﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">TV Channels</a></li>
                                <li><a href="#">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Content Language</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">India</a></li>
                                        <li><a href="#">UAE</a></li>
                                        <li><a href="#">Sri Lanka</a></li>
                                        <li><a href="#">Qatar</a></li>
                                        <li><a href="#">Nepal</a></li>
                                        <li><a href="#">Kuwait</a></li>
                                        <li><a href="#">Singapore</a></li>
                                        <li><a href="#">Saudi Arabia</a></li>
                                        <li><a href="#">Bangladesh</a></li>
                                        <li><a href="#">Oman</a></li>
                                        <li><a href="#">Malaysia</a></li>
                                        <li><a href="#">Bahrain</a></li>
                                        <li><a href="#">Indonesia</a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>


    <div class="ft-content-wrap">
        <section class="">
            <div class="container-fluid-wrap container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-center tos-heading">
                        <h1 class="sub-title">About Us</h1>
                    </div>
                    <div class="col-xs-12 static-page-fonts">

                        <div class="panel-group footer-panel about-screen" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default what-is-advott">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h3>
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What Is Advott?
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p class="text-left">
                                            <i>
                                                Advott is India’s first industry focused search engine and a comparison platform for movies, TV shows which are legally available
                                                across multiple online video streaming platforms.
                                            </i>
                                        </p>

                                        <p>
                                            <strong>“ADVOTT” : </strong>
                                            is a short form of <a href="#">Advance Video OTT</a> and it is drive from a Hindi word called as <strong>अद्भुत</strong>, which means <strong>Amazing</strong>.
                                        </p>
                                        <p>
                                            <span class="regular-text">Advott</span> platform will help viewers discover content <span class="regular-text">legally</span> available across multiple video streaming platforms. Being a content information aggregator and discovery platform, Advott will increase
                                            content visibility, which will help bridging the gap between online video streaming players and viewers.
                                        </p>
                                        <p>
                                            Our platform is fast, efficient and extremely consumer friendly. We are the pioneer online streaming marketing player having tie up with leading online video streaming providers. Our mission is to
                                            connect video content lovers to their favorite content. Based on my industry experience and research on the issues faced by both the content providers/aggregators (in content monetization, high
                                            churn rate, piracy) and viewers (in accessing quality content, getting value for money for the subscription they opt for, decision paralysis due to information bombardment), I conceptualized a
                                            solution for the industry with an objective to bridge the gap between the content creators/distributors/aggregators and viewers by our unique solution offerings.  We came up with this innovative
                                            idea and named it as At Advott, we believe both content lovers and providers need to be in sync which will result in a fun packed entertainment experience for all.
                                        </p>
                                        <h2 class="heading-text text-left text-underline">Life Before Advott</h2>
                                        <div class="text-center about-graphic">
                                            <img src="images/about-advott.jpg" alt="">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 col-xs-12">
                                                <div class="three-box">
                                                    <ul class="list-unstyled">
                                                        <li>- Where I can watch my favorite content?</li>
                                                        <li>- It’s a content tsunami out there in Indian market.</li>
                                                        <li>- In this chaotic situation, how can I find my favourite content or recommendation of my choice.</li>
                                                        <li>- Which VOD platform to choose out of so many?</li>
                                                        <li>- Am I getting value for money?</li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-12 ">
                                                <div class="three-box">
                                                     <ul class="list-unstyled">
                                                        <li>
                                                            - So I have an option to watch it either via pirated site
                                                            or legal way.
                                                        </li>
                                                        <li>
                                                            - Why should I pay for something which is available for
                                                            free?
                                                        </li>
                                                        <li>
                                                            - I can compromise on quality if I can get content for
                                                            free.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-12">
                                                <div class="three-box">
                                                     <ul class="list-unstyled">
                                                        <li>
                                                            - So many players. So much of confusion and exclusivity
                                                            restrictions.
                                                        </li>
                                                        <li>- Am I getting value for money through subscription?</li>
                                                        <li>- How many subscription do I need to buy?</li>
                                                        <li>
                                                            - I think I should watch it through piracy and I can
                                                            compromise on quality.
                                                        </li>
                                                        <li>
                                                            - Is there any platform that can help me in my choice
                                                            and save time, money and effort!!!
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <h2 class="heading-text text-left text-underline">Life With Advott</h2>
                                        <div class="text-center about-graphic">
                                            <img src="images/about-advott2.jpg" alt="">
                                        </div>
                                        <h2 class="margin-space">Problem On The Rise </h2>
                                        <p class="margin-space">
                                            Currently, the only medium available to search online video streaming content are horizontal search engines like Google, Yahoo, Bing which fail to differentiate between legal and pirated sites and so
                                            club both when presenting the search results, while frequently exposing the end user with un-solicited pop-up, banner and chat bot advertisements. Those horizontal search engines also reduce
                                            legal OTT player’s chances to get opted over free pirated mediums. So, we are building industry specific vertical search medium for viewers to explore premium content legally across various
                                            OTT/VoD players available in the region. We have existing industry examples like hospitality, e-commerce businesses that has shifted user search behavior from horizontal search engine to vertical
                                            domain specific information aggregator’s platforms.
                                        </p>
                                        <h2 class="margin-space">Solution- The Advott Way</h2>
                                        <p class="margin-space">
                                            So here comes the Advott solution, to act as a video streaming search engine and comparison platform where viewers can find out their favorite movies/TV shows etc across all available streaming
                                            platforms and compare platform Subscription cost, features, benefits etc in a simple matrix format. It will ease the complexity of viewers to search for their favorite content. Our smart AI based
                                            recommendation pushes the content to reach out to their valued consumer.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h3>
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true" aria-controls="collapseOne">
                                            Advott Features
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>
                                           Advott brings in a lot of features to make content lovers life easy and fun. Some of the

features are listed below: </p>

<p><strong>1. Discover – </strong>Search your favorite content across all online video streaming platforms legally </p>

<p><strong>2. Compare –</strong> Compare and choose the best online video streaming platform that is fulfilling your

entertainment hunger </p>

<p><strong>3. Deals &amp; Offers –</strong> Get informed and avail best deals offered by online video streaming platforms </p>

<p><strong>4. Wishlist –</strong> Get creative and create personal Wishlist lists for any movies, shows, seasons, episodes

and actors you want. Create Wishlist and keep yourself a step closer to your favorite content.

<p><strong>5. Hatke –</strong> A specially category created for curated content </p>

<p><strong>6. Recommendation -</strong> Personalized TV and movie recommendations. Viewers can share their interest

and our smart recommendation mechanism will bring the best of premium and Hatke content

showcased to them </p>

<p><strong>7. What’s New – </strong>Advott will keep you uptdated with all latest additions across online video streaming

platforms. Never miss any new Movies or TV shows added on your favorite online video-streaming

platform. </p>

<p><strong>8. Connect to Social Network-</strong> Real time sharing to your social networks. Advott supports automatic

sharing to Twitter, Facebook and other social media platforms. Share what you are searching, content

ratings, Wishlist etc with your network. </p>

<p><strong>9. Trending/Featured- </strong>See what&#39;s trending &amp; featured across online video streaming platforms. in the

community - Check out what&#39;s popular and being searched the most across online video streaming

platforms </p>

<p><strong>10. Emails &amp; Alerts - </strong>Instant alerts to your email id and mobile to keep you informed with latest updates 

in movie, TV shows, deals &amp; offers. You can manage alert setting in your profile. </p>

<p><strong>11. History-</strong> Keep a track of complete history of everything you&#39;ve searched on Advott.
                                        </p>


                                       
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h3>
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                            Why We Are Doing It Now?
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>
                                           We believe below listed key points will accelerate our platform:
                                        </p>
                                        <p>
                                            1. Online video streaming platforms on the rise </p>

                                           <p> 2. Content Tsunami flooding the market </p>

                                           <p> 3. Common man becoming digitally savvy. Thanks to digital India campaign. </p>

                                          <p>  4. Exponential growth in smart devices </p>

                                          <p>  5. Drastic shift in online watching trend from TV to smart devices. </p>

                                          <p>  6. Telco war results in a Low priced data package offerings
                                        </p>


                                      
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="text-center below-support">
                            <p>For More Information <a href="contact-us.html">Contact Us</a></p>
                        </div>



                    </div>
                </div>
            </div>

        </section>
    </div>















    <footer>
        <div class="container-fluid">
            <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                    <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>