<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Advertise With Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">TV Channels</a></li>
                                <li><a href="#">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Content Language</a>
                                    <ul class="dropdown-menu checkbox-bropdown">
                                        <li><input class="reg-checkbox" type="checkbox" value="">English</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Hindi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Telugu</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Kannada</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Marathi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Oriya</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bengali</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Gujrati</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Tamil</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Punjabi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bhojpuri</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Other</li>
                                        <li><input class="reg-checkbox" type="checkbox" value=""> Select All</li>
                                        <li class="done-btn">
                                            <button type="submit" class="btn btn-lg">Done</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu country-list">
                                            <li><a href="#"><img src="images/india.png">India</a></li>
                                            <li><a href="#"><img src="images/uae.png">UAE</a></li>
                                            <li><a href="#"><img src="images/sri-lanka.png">Sri Lanka</a></li>
                                            <li><a href="#"><img src="images/qatar.png">Qatar</a></li>
                                            <li><a href="#"><img src="images/nepal.png">Nepal</a></li>
                                            <li><a href="#"><img src="images/quwait.png">Kuwait</a></li>
                                            <li><a href="#"><img src="images/singapore.png">Singapore</a></li>
                                            <li><a href="#"><img src="images/saudi-arabia.png">Saudi Arabia</a></li>
                                            <li><a href="#"><img src="images/bangaldesh.png">Bangladesh</a></li>
                                            <li><a href="#"><img src="images/oman.png">Oman</a></li>
                                            <li><a href="#"><img src="images/malaysia.png">Malaysia</a></li>
                                            <li><a href="#"><img src="images/bahrain.png">Bahrain</a></li>
                                            <li><a href="#"><img src="images/indonesia.png">Indonesia</a></li>
                                        </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

   <div class="ft-content-wrap">
       <section class="">
            <div class="container-fluid-wrap container-fluid">
                    <div class="row">
                        <div class="col-xs-12 text-center adv-heading">
                            <h1>Advertise With Us</h1>       
                            <h3 class="sub-title">Reach Out To Video Streaming Lovers Who Can Makes The Difference For You</h3>
                        </div>
                        <div class="col-xs-12 ">
                            <div class="tos-wrap">
                               
                                <h3>Advertise With Us</h3>
                                <p>If you are an exisiting Online Video Streaming Platform and wanted to attract video streaming lovers, Advott gives you an opportunity to be a step closer to your target audience. Being a dedicated 
search engine for online video streaming content, you can  advertise your daily activities, new additions, deals, offers, benefits, news and many more to all VOD audiance available acorss multiple 
platforms. Your advertisement may attract subscribers and increase your revenue. When you advertise with us, you don't have to think about how to make people click on ads. Our platform just 
does it smartly!</p>

                                <div class="row">
                                    
                                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                                      <form class="tos-wrap" style="padding-top:15px;">
                                              <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <label>First Name</label>
                                                        <input type="text" placeholder="Mayank" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Last Name</label>
                                                        <input type="text" placeholder="Khanna" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Company Name</label>
                                                        <input type="email" placeholder="abc pvt ltd" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Company Email</label>
                                                        <input type="date"  placeholder="abc@gmail.com" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Company Phone</label>
                                                        <input type="text" placeholder="011245854" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>ZIP</label>
                                                        <input type="password" placeholder="Enter ZIP Code" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label>Select A Focus Area</label>
                                                       <select class="form-control input-lg">
                                                            <option>Please Select</option>
                                                            <option>Please Select</option>
                                                            <option>Please Select</option>
                                                          
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-xs-12">
                                                        <label>Topics You’d Like To Discuss</label>
                                                        <textarea class="form-control" rows="5" id="comment" placeholder="Type here..."></textarea>
                                                    </div>
                                                    </div>
                                                  
                                          
                                            </form>
                                              
                                              </div>
                                              <div class="form-group col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-2 col-md-offset-5 text-center  btn-width">
                                                        <button type="submit" class="btn btn-lg">Submit</button>
                                                    </div>
                                </div>
                                  
                            </div>
                         </div>
                    </div>
                </div>

</section>
   </div>
   <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
               <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>