<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The aklsslkldc;llabove 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADVOTT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hatke-wrap">
    <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="logedin.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="tv-shows.html">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="sports.html">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="kids.html">Kids</a></li>
                                <li><a href="tv-channels.html">TV Channels</a></li>
                                <li><a href="whats-new.html">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Content Language</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu">
                                            <li><a href="#">India</a></li>
                                            <li><a href="#">UAE</a></li>
                                            <li><a href="#">Sri Lanka</a></li>
                                            <li><a href="#">Qatar</a></li>
                                            <li><a href="#">Nepal</a></li>
                                            <li><a href="#">Kuwait</a></li>
                                            <li><a href="#">Singapore</a></li>
                                            <li><a href="#">Saudi Arabia</a></li>
                                            <li><a href="#">Bangladesh</a></li>
                                            <li><a href="#">Oman</a></li>
                                            <li><a href="#">Malaysia</a></li>
                                            <li><a href="#">Bahrain</a></li>
                                            <li><a href="#">Indonesia</a></li>
                                        </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <section class="hatke-banner banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center ">
        
                    <h1 class="slider-title sub-title" ><img src="images/alt.png" alt=""></h1>
                    </div>
                     <div class="col-xs-12 text-center "style="margin-top:20px;">
                    <ul class="list-unstyled list-inline tab-list comparison-space">
                  
                         <li class="dropdown">
                            <a href="#" class="active">Movies</a>
                            <ul class="list-unstyled filter-dropdown">
                                <li><input type="checkbox" value="">Action</li>
                                <li><input type="checkbox" value="">Comedy</li>
                                <li><input type="checkbox" value="">Drama</li>
                                <li><input type="checkbox" value="">Romance</li>
                                <li><input type="checkbox" value="">Thriller</li>
                                <li><input type="checkbox" value="">Horror</li>
                                <li><input type="checkbox" value="">Classic</li>
                                <li><input type="checkbox" value="">Devotional</li>
                                <li><input type="checkbox" value="">Kids</li>
                                <li><input type="checkbox" value="">Family</li>
                                <li><input type="checkbox" value="">Miscellaneous</li>
                                <li><input type="checkbox" value="">Select All</li>
                                <li class="done-btn">
                                    <button type="submit" class="btn">Done</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">TV Shows</a>
                        </li>
                        <li>
                            <a href="#">Kids</a>
                        </li>
                        <li>
                            <a href="#">Sports</a>
                        </li>
                        <li>
                            <a href="#">TV Channels</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="product-filter">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">                   
                    <ul class="list-unstyled list-inline filter-bar">
                        <li>
                            <span><i class="fa  fa-filter"></i> Filter</span>
                        </li>
                        <li>
                            <select class="form-control input-lg">
                                <option>Genres</option>
                                <option>Genres</option>
                                <option>Genres</option>
                                <option>Genres</option>
                                <option>Genres</option>
                            </select>
                             <i class="material-icons filter-arrow-down">keyboard_arrow_down</i>
                        </li>
                        <li>
                            <select class="form-control input-lg">
                                <option>Release Year</option>
                                <option>Release Year</option>
                                <option>Release Year</option>
                                <option>Release Year</option>
                                <option>Release Year</option>
                            </select>
                             <i class="material-icons filter-arrow-down">keyboard_arrow_down</i>
                        </li>
                        <li>
                            <select class="form-control input-lg">
                                <option>Actors</option>
                                <option>Actors</option>
                                <option>Actors</option>
                                <option>Actors</option>
                                <option>Actors</option>
                            </select>
                             <i class="material-icons filter-arrow-down">keyboard_arrow_down</i>
                        </li>
                        <li>
                            <select class="form-control input-lg" >
                                <option>Language</option>
                                <option>Language</option>
                                <option>Language</option>
                                <option>Language</option>
                                <option>Language</option>
                            </select>
                            <i class="material-icons filter-arrow-down">keyboard_arrow_down</i>
                        </li>
                        <li>
                            <button type="submit" class="btn reset-btn">Reset</button>
                        </li>
                    </ul>
                    <!--<div class="text-center rest-button">
                        <button type="submit" class="btn reset-btn">Reset</button>
                    </div>-->
                </div>

                <div class="filter-product-box col-xs-12">
                   <div class="ftr-tabs" id="movies" style="display:block">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                   <a href="description.html"> <div class="card-content col-xs-12" >
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="ftr-tabs" id="tvShow">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                    <li><img src="images/play.jpg"></li>
                                                    <li><img src="images/netflix.jpg"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                    <li><img src="images/play.jpg"></li>
                                                    <li><img src="images/netflix.jpg"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/viacom18-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/viacom18-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/viacom18-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="ftr-tabs" id="kids">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/viacom18-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="ftr-tabs" id="sports">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/viacom18-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="ftr-tabs" id="tvChannels">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                    <li><img src="images/play.jpg"></li>
                                                    <li><img src="images/netflix.jpg"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/viacom18-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="row">
                                <div class="card col-xs-12">
                                    <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                                    <div class="card-content col-xs-12">
                                        <div class="card-block row">
                                            <div class="col-xs-12">
                                                <p class="card-text">A Separation</p>
                                            </div>
                                        </div>
                                        <div class="share-box row">
                                            <div class="col-xs-12">
                                                <ul class="list-unstyled list-inline">
                                                    <li><img src="images/balaji-logo.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View More</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                  <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
