﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Comparison</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="tv-shows.html">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="sports.html">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="kids.html">Kids</a></li>
                                <li><a href="tv-channels.html">TV Channels</a></li>
                                <li><a href="whats-new.html">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="profile">Profile</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Content Language</a>
                                    <ul class="dropdown-menu checkbox-bropdown">
                                        <li><input class="reg-checkbox" type="checkbox" value="">English</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Hindi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Telugu</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Kannada</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Marathi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Oriya</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bengali</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Gujrati</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Tamil</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Punjabi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bhojpuri</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Other</li>
                                        <li><input class="reg-checkbox" type="checkbox" value=""> Select All</li>
                                        <li class="done-btn">
                                            <button type="submit" class="btn btn-lg">Done</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu country-list">
                                        <li><a href="#"><img src="images/india.png">India</a></li>
                                        <li><a href="#"><img src="images/uae.png">UAE</a></li>
                                        <li><a href="#"><img src="images/sri-lanka.png">Sri Lanka</a></li>
                                        <li><a href="#"><img src="images/qatar.png">Qatar</a></li>
                                        <li><a href="#"><img src="images/nepal.png">Nepal</a></li>
                                        <li><a href="#"><img src="images/quwait.png">Kuwait</a></li>
                                        <li><a href="#"><img src="images/singapore.png">Singapore</a></li>
                                        <li><a href="#"><img src="images/saudi-arabia.png">Saudi Arabia</a></li>
                                        <li><a href="#"><img src="images/bangaldesh.png">Bangladesh</a></li>
                                        <li><a href="#"><img src="images/oman.png">Oman</a></li>
                                        <li><a href="#"><img src="images/malaysia.png">Malaysia</a></li>
                                        <li><a href="#"><img src="images/bahrain.png">Bahrain</a></li>
                                        <li><a href="#"><img src="images/indonesia.png">Indonesia</a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>


    <div class="background-color">
        <section class="hatke-banner banner">
            <div class="container-fluid container-fluid-wrap">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h1>Comparison</h1>
                        <h3 class="sub-title">One Stop Comparison Shop Across Multiple Platforms</h3>
                        <div class="container">

                            <div class="row">

                                <div class="col-sm-4 col-sm-offset-3 col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4">

                                    <ul class="slider-box ott list-unstyled list-inline">

                                        <li>

                                            <img src="images/ott-1.png" alt="#">

                                        </li>

                                        <li>

                                            <img src="images/ott-2.png" alt="#">

                                        </li>

                                        <li>

                                            <img src="images/ott-3.png" alt="#">

                                        </li>

                                        <li>

                                            <img src="images/ott-4.png" alt="#">

                                        </li>

                                        <li>

                                            <img src="images/ott-1.png" alt="#">

                                        </li>

                                        <li>

                                            <img src="images/ott-2.png" alt="#">

                                        </li>

                                        <li>

                                            <img src="images/ott-3.png" alt="#">
                                        </li>


                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
        </section>


        <section>
            <div class="container-fluid container-fluid-wrap comparision-wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#basics">The Basics</a></li>
                            <li><a data-toggle="tab" href="#features">Features</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="basics" class="tab-pane fade in active">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr class="header">
                                            <th>Name</th>
                                            <th class="col-min">Profile</th>
                                            <th>Subscription</th>
                                            <th>Pricing</th>
                                            <th>Trial</th>
                                            <th class="col-min">Offers</th>
                                            <th>More</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td><img src="images/alt.png" alt="" class="img-responsive"></td>
                                            <td><p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p></td>
                                            <td><p>SVOD and more</p></td>
                                            <td>
                                                <table class="table-condensed">
                                                    <tr>
                                                        <td>Yearly :</td>
                                                        <td>$99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Quarterly :</td>
                                                        <td>$49</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Monthly :</td>
                                                        <td>$10</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>1 month</td>
                                            <td><a href="#" data-toggle="modal" data-target="#couponModal">Click here to Register with Advott and get 10% discount</a></td>
                                            <td><a href="https://www.bigflix.com/">www.bigflix.com</a></td>
                                            <td><a href="#"><i class="fa fa-times"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/amazon-prime-sm.png" alt="" class="img-responsive"></td>
                                            <td><p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p></td>
                                            <td><p>SVOD and more</p></td>
                                            <td>
                                                <table class="table-condensed">
                                                    <tr>
                                                        <td>Yearly :</td>
                                                        <td>$99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Quarterly :</td>
                                                        <td>$49</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Monthly :</td>
                                                        <td>$10</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>1 month</td>
                                            <td><a href="#" data-toggle="modal" data-target="#couponModal">Click here to Register with Advott and get 10% discount</a></td>
                                            <td><a href="http://www.hotstar.com/">www.hotstar.com</a></td>
                                            <td><a href="#"><i class="fa fa-times"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/zee.png" alt="" class="img-responsive"></td>
                                            <td><p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p></td>
                                            <td><p>SVOD and more</p></td>
                                            <td>
                                                <table class="table-condensed">
                                                    <tr>
                                                        <td>Yearly :</td>
                                                        <td>$99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Quarterly :</td>
                                                        <td>$49</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Monthly :</td>
                                                        <td>$10</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>1 month</td>
                                            <td><a href="#" data-toggle="modal" data-target="#couponModal">Click here to Register with Advott and get 10% discount</a></td>
                                            <td><a href="http://www.lipsum.com/">www.lipsum.com</a></td>
                                            <td><a href="#"><i class="fa fa-times"></i></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="features" class="tab-pane fade">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr class="header">
                                            <th>Name</th>
                                            <th class="col-min">USP Features</th>
                                            <th>Exclusive Content</th>
                                            <th>Devices</th>
                                            <th class="col-sm">Content (hrs)</th>
                                            <th class="col-min">Languages</th>
                                            <th>More</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td><img src="images/zee.png" alt="" class="img-responsive"></td>
                                            <td><p>Offline Viewing, Catchup TV, Parental Lock</p></td>
                                            <td><p>Boygiri, The Test Case, Karle Mohabbat tubhi</p></td>
                                            <td>
                                                <p>Tablet, mobile, desktop, Chromecast, Apple TV</p>
                                            </td>
                                            <td>23000</td>
                                            <td><p>English, Hindi, Tamil, Arabic, Kannad,Punjabi, Gujrati, Urdu</p></td>
                                            <td><a href="www.bigflix.com">www.bigflix.com</a></td>
                                            <td><a href="#"><i class="fa fa-times"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/amazon-prime-sm.png" alt="" class="img-responsive"></td>
                                            <td><p>Offline Viewing, Catchup TV, Parental Lock</p></td>
                                            <td><p>Boygiri, The Test Case, Karle Mohabbat tubhi</p></td>
                                            <td>
                                                <p>Tablet, mobile, desktop, Chromecast, Apple TV</p>
                                            </td>
                                            <td>23000</td>
                                            <td><p>English, Hindi, Tamil, Arabic, Kannad,Punjabi, Gujrati, Urdu</p></td>
                                            <td><a href="www.hotstar.com">www.hotstar.com</a></td>
                                            <td><a href="#"><i class="fa fa-times"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/alt.png" alt="" class="img-responsive"></td>
                                            <td><p>Offline Viewing, Catchup TV, Parental Lock</p></td>
                                            <td><p>Boygiri, The Test Case, Karle Mohabbat tubhi</p></td>
                                            <td>
                                                <p>Tablet, mobile, desktop, Chromecast, Apple TV</p>
                                            </td>
                                            <td>23000</td>
                                            <td><p>English, Hindi, Tamil, Arabic, Kannad,Punjabi, Gujrati, Urdu</p></td>
                                            <td><a href="http://www.lipsum.com/">www.lipsum.com</a></td>
                                            <td><a href="#"><i class="fa fa-times"></i></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="carousel-wrap border-sepration">
            <div class="container-fluid container-fluid-wrap">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <figure class="sub-title"><img src="images/alt.png"></figure>
                    </div>
                </div>
                <ul class="slider-box product-slider list-unstyled list-inline">
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a href="alt.html" type="button" class="btn btn-small">View All</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="carousel-wrap  border-sepration">
            <div class="container-fluid container-fluid-wrap">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <figure class="sub-title"><img src="images/alt.png"></figure>
                    </div>
                </div>
                <ul class="slider-box product-slider list-unstyled list-inline">
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <button type="button" class="btn btn-small">View All</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="carousel-wrap">
            <div class="container-fluid container-fluid-wrap">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <figure class="sub-title"><img src="images/alt.png"></figure>

                    </div>
                </div>
                <ul class="slider-box product-slider list-unstyled list-inline">
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card col-xs-12">
                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                                <a href="#">
                                    <i class="fa fa-heart"></i>
                                    <span> Wishlist</span>
                                </a>
                                <a href="#">
                                    <i class="fa fa-eye"></i>
                                    <span>View</span>
                                </a>
                            </div>
                            <div class="card-content col-xs-12">
                                <div class="card-block row">
                                    <div class="col-xs-12">
                                        <p class="card-text">A Separation</p>
                                    </div>
                                </div>
                                <div class="share-box row">
                                    <div class="col-xs-7">
                                        <ul class="list-unstyled list-inline">
                                            <li><img src="images/amazon.jpg"></li>
                                            <li><img src="images/play.jpg"></li>
                                            <li><img src="images/netflix.jpg"></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-5 text-right">
                                        <a href="#" class="see-more">compare</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a href="" type="button" class="btn btn-small">View All</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container-fluid">
            <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="modal fade coupon-modal" tabindex="-1" role="dialog" id="couponModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="circle-logo text-center">
                        <img src="images/logo.png" alt="" class="img-responsive center-block">
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                    <h3 class="text-center">Video Streaming Search Engine For Premium Content</h3>
                    <div class="col-xs-12 text-center">
                        <label>Get 10% discount on subscription</label>
                        <div class="coupon-code">
                            7X11ANV8
                        </div>
                        <button type="submit" class="btn btn-lg submit-btn">Copy Coupon Code</button>
                        <p><a href="#">Visit Netflix</a> to redeem your code</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>