<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">TV Channels</a></li>
                                <li><a href="#">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Content Language</a>
                                    <ul class="dropdown-menu checkbox-bropdown">
                                        <li><input class="reg-checkbox" type="checkbox" value="">English</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Hindi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Telugu</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Kannada</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Marathi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Oriya</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bengali</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Gujrati</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Tamil</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Punjabi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bhojpuri</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Other</li>
                                        <li><input class="reg-checkbox" type="checkbox" value=""> Select All</li>
                                        <li class="done-btn">
                                            <button type="submit" class="btn btn-lg">Done</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu country-list">
                                            <li><a href="#"><img src="images/india.png">India</a></li>
                                            <li><a href="#"><img src="images/uae.png">UAE</a></li>
                                            <li><a href="#"><img src="images/sri-lanka.png">Sri Lanka</a></li>
                                            <li><a href="#"><img src="images/qatar.png">Qatar</a></li>
                                            <li><a href="#"><img src="images/nepal.png">Nepal</a></li>
                                            <li><a href="#"><img src="images/quwait.png">Kuwait</a></li>
                                            <li><a href="#"><img src="images/singapore.png">Singapore</a></li>
                                            <li><a href="#"><img src="images/saudi-arabia.png">Saudi Arabia</a></li>
                                            <li><a href="#"><img src="images/bangaldesh.png">Bangladesh</a></li>
                                            <li><a href="#"><img src="images/oman.png">Oman</a></li>
                                            <li><a href="#"><img src="images/malaysia.png">Malaysia</a></li>
                                            <li><a href="#"><img src="images/bahrain.png">Bahrain</a></li>
                                            <li><a href="#"><img src="images/indonesia.png">Indonesia</a></li>
                                        </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

   <div class="ft-content-wrap contact-section">
       <section class="">
            <div class="container-fluid-wrap container-fluid">
                    <div class="row">
                        <div class="col-xs-12 text-center adv-heading">
                            <h1>Contact Us</h1>       
                         
                        </div>
                        <div class="col-xs-12">
                            <div class="tos-wrap tos-margin">
                               
                                <h3>Contact Us</h3>
                     

                                <div class="row">
                                    
                                    <div class="col-md-4  col-xs-12 form-padding">
                                      <form>
                                              <div class="row margin-zero">
                                                    <div class="form-group ">
                                                        <label>Name</label>
                                                        <input type="text" placeholder="Mayank" class="form-control input-lg">
                                                    </div>
                                                   
                                                    <div class="form-group">
                                                        <label>Email</label>
                                                        <input type="date"  placeholder="abc@gmail.com" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Subject</label>
                                                        <input type="text" placeholder="Demo" class="form-control input-lg">
                                                    </div>
                                                   
                                                  
                                                    <div class="form-group">
                                                        <label>Message</label>
                                                        <textarea class="form-control" rows="5" id="comment" placeholder="Type here..."></textarea>
                                                    </div>

                                                    <div class="form-group captcha">
                                                        <div class="catche">
                                                            <img src="images/catche.png" alt="">
                                                            </div>
                                                         <a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                                    </div>


                                                    <div class="form-group">
                                                        <label>Type validation text from the image</label>
                                                       <input type="text" placeholder="24048B" class="form-control input-lg">
                                                    </div>

                                                    <div class="form-group  btn-width">
                                                        <button type="submit" class="btn btn-lg">Submit</button>
                                                    </div>
                                                    </div>
                                                  
                                          
                                            </form>
                                              
                                 </div>
                                    <div class="col-md-8  col-xs-12 location">
                                        <p class="location-para">“Advott team is working hard to bridge the information gap between premium content viewers and their providers.
                                            We always welcome feedbacks/suggestions/complaints/advices to make Advott a better place to search
                                            and get connected with your favorite content.”</p>
                                            <p class="regular-font">Address:</p>
                                              
                                            <p>GEBN PVT LTD<br>
                                                C-10, Gagan Apartment, Gagan Vihar Extension, New Delhi-51 India.</p>

                                            <p class="regular-font">Call Us on:</p>
                                            <p><i class="fa fa-phone" aria-hidden="true"></i> +91-8826193754 (For India Enquiries), +971-557018306 (For Middle East Enquiries)</p>
                                            <p><i class="fa fa-whatsapp" aria-hidden="true"></i> +91-7080949220</p>

                                          

                                                <div class="row">
                                                    
                                                    <div class="col-md-6 col-xs-12">
                                                        <p class="regular-font">For Business/Partnership Enquires:</p>
                                                        <a href="">marketing@advott.com</a>
                                                    </div>
                                                        
                                                    <div class="col-md-6 col-xs-12">
                                                       <p class="regular-font">To advertise with us please contact:</p>
                                                        <a href="">advertise@advott.com</a>
                                                    </div>

                                                    <div class="col-xs-12 loc-div">
                                                         <p class="regular-font">For Feedback/suggestions/complaints/Or to Say hello:</p>
                                                        <a href="">info@advott.com</a>
                                                     </div>
                                                </div>

                                    <div class="col-xs-12 map-border">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.2592130609914!2d77.37292711467994!3d28.621992282422024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce512c715d051%3A0x2d99e38e255eb7d8!2sAlgoworks!5e0!3m2!1sen!2sin!4v1474964179264" width="100%" height="320" frameborder="0" style="border: 0px none; padding: 20px;" allowfullscreen></iframe>

                                     </div>

                                    </div>  

                                   
                                </div>
                                  
                            </div>
                         </div>
                    </div>
                </div>

</section>
   </div>
   <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>