﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Descriptions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="sports.html">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="kids.html">Kids</a></li>
                                <li><a href="tv-channels.html">TV Channels</a></li>
                                <li><a href="whats-new.html">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html">Profile</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Content Language</a>
                                    <ul class="dropdown-menu checkbox-bropdown">
                                        <li><input class="reg-checkbox" type="checkbox" value="">English</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Hindi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Telugu</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Kannada</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Marathi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Oriya</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bengali</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Gujrati</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Tamil</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Punjabi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bhojpuri</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Other</li>
                                        <li><input class="reg-checkbox" type="checkbox" value=""> Select All</li>
                                        <li class="done-btn">
                                            <button type="submit" class="btn btn-lg">Done</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu country-list">
                                            <li><a href="#"><img src="images/india.png">India</a></li>
                                            <li><a href="#"><img src="images/uae.png">UAE</a></li>
                                            <li><a href="#"><img src="images/sri-lanka.png">Sri Lanka</a></li>
                                            <li><a href="#"><img src="images/qatar.png">Qatar</a></li>
                                            <li><a href="#"><img src="images/nepal.png">Nepal</a></li>
                                            <li><a href="#"><img src="images/quwait.png">Kuwait</a></li>
                                            <li><a href="#"><img src="images/singapore.png">Singapore</a></li>
                                            <li><a href="#"><img src="images/saudi-arabia.png">Saudi Arabia</a></li>
                                            <li><a href="#"><img src="images/bangaldesh.png">Bangladesh</a></li>
                                            <li><a href="#"><img src="images/oman.png">Oman</a></li>
                                            <li><a href="#"><img src="images/malaysia.png">Malaysia</a></li>
                                            <li><a href="#"><img src="images/bahrain.png">Bahrain</a></li>
                                            <li><a href="#"><img src="images/indonesia.png">Indonesia</a></li>
                                        </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

<div class="background-color"> 
    <section class="description-banner">
        <div class="container btn-blocks">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn custom-btn btn-lg btn-space "><i class="fa fa-play-circle-o" aria-hidden="true"></i> Trailer</button>

                    <button type="button" class="btn custom-btn btn-lg"><i class="fa fa-heart" aria-hidden="true"></i> Wishlist</button>
                 </div>
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn custom-btn btn-lg"  data-toggle="modal" data-target="#watch" ><i class="fa fa-play-circle-o"  aria-hidden="true"></i> Watch Now</button>
                </div>
               
             </div>
        </div>  
    </section>
    <section class="rating">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 rating-section">
                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-sm-8">
                            <ul class="list-unstyled list-inline des-li">
                                <li class="rating-logo"><img src="images/advott-img.png" alt=""></li>
                                <li class="rating-star"><i class="fa fa-star fa-2x" aria-hidden="true"></i><i class="fa fa-star fa-2x" aria-hidden="true"></i><i class="fa fa-star fa-2x" aria-hidden="true"></i><i class="fa fa-star fa-2x" aria-hidden="true"></i></li>
                                <li><img src="images/imd.png" alt=""> 7/10</li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-4  col-sm-4 rate-share-wrap">
                            <ul class="list-unstyled list-inline text-right">
                                <li> <button type="button" class="btn btn-small" data-toggle="modal" data-target="#rateUsModal">Rate Now</button></li>
                                <li><i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                  
                
                </div>
            </div>
    </section>   
    <section class="section-seperation">
        <div class="container-fluid container-fluid-wrap profile-tab-details">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                                <div class="media">
                                <div class="media-left">
                                    <div class="panel-media-width hidden-xs">
                                        <img class="media-object" src="images/jurasic.jpg" alt="...">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h3>Jurassic Park</h3>
                                    <p class="movie-duration">2 hr 58 min, 2016</p>
                                    <p>Jurassic Park is a 1993 American science-fiction adventure film directed by Steven Spielberg and produced by Kathleen Kennedy and Gerald R. Molen. The first installment
                                        in the Jurassic Park franchise, it is based on the 1990 novel of the same name by Michael Crichton and a screenplay written by Crichton and David Koepp. The film is set on
                                        the fictional islet of Isla Nublar, located off Central America's Pacific Coast near Costa Rica, where a billionaire philanthropist and a small team of genetic scientists have
                                        created a wildlife park of cloned dinosaurs.</p>
                                        <p>Before Crichton's novel was published, four studios put in bids for its film rights. With the backing of Universal Studios, Spielberg acquired the rights for $1.5 million before
                                    its publication in 1990; Crichton was hired for an additional $500,000 to adapt the novel for the screen <a href="#">more...</a></p>


                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center dis-casting">
                    <h1 class="sub-title">Cast</h1>
                   
				</div>
			</div>
             <ul class="slider-box cast-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/laura.jpg)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Laura Dern</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/cast.png)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Jeff Goldblum</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/laura.jpg)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Laura Dern</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/cast.png)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Jeff Goldblum</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/laura.jpg)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Laura Dern</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/cast.png)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Jeff Goldblum</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/laura.jpg)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Laura Dern</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/cast.png)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Jeff Goldblum</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/laura.jpg)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Laura Dern</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/cast.png)no-repeat center top/ 100% 100%">
                            
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text text-center">Jeff Goldblum</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-12 text-center">
                                   <p class="character-name">lan Malcom</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">You May Also Like</h1>
                    <h3 class="sub-title">Neque porro quisquam est qui dolorem ipsum</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">HATKE</h1>
                    <h3 class="sub-title">Neque porro quisquam est qui dolorem ipsum</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/card-image.jpg)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>
    </section>
</div>



    <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                    <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



 <!-- watch-now-modal -->
    <div id="watch" class="modal fade" role="dialog">
        <div class="modal-dialog watch-now">
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header ">
                <h2 class="modal-title">Watch Now</h2>
            </div>
            <div class="modal-body">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Subscription</a>
                        </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ul class="list-unstyled subs-list">
                                <li>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <figure>
                                                <img src="images/starzplay-white-logo.png" alt="" class="img-responsive">
                                            </figure>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <span>From - Rs99</span>
                                            <a href="#" class="go-btn">Go</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <figure>
                                                <img src="images/amazon-white-logo.png" alt="" class="img-responsive">
                                            </figure>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <span>From - Rs99</span>
                                            <a href="#" class="go-btn">Go</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <figure>
                                                <img src="images/voot.png" alt="" class="img-responsive">
                                            </figure>
                                        </div>
                                        <div class="col-xs-6 text-right">
                                            <span>From - Rs99</span>
                                            <a href="#" class="go-btn">Go</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            Buy
                            </a>
                        </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                        
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            Rent
                            </a>
                        </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                        
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                    <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                        Pay per View
                        </a>
                    </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                    
                    </div>
                    </div>
                </div>
                <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
                    Freemium
                    </a>
                </h4>
                </div>
                <div id="collapsefive" class="panel-collapse collapse">
                <div class="panel-body">
                
                </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsesix">
                    In Multiplex
                        </a>
                    </h4>
                </div>
                <div id="collapsesix" class="panel-collapse collapse">
                    <div class="panel-body">
                    
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        </div>

        </div>
    </div>

    <!--Rate now popup-->
  <div class="modal fade rating-modal" tabindex="-1" role="dialog" id="rateUsModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                     <div class="circle-logo text-center">
                        <img  src="images/logo.png" alt="" class="img-responsive center-block">
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                    <h3 class="text-center">Video Streaming Search Engine For Premium Content</h3>
                    <div class="col-xs-12 text-center">
                        <form>
                            <h4>Rate Us Now</h4>
                            <div class="form-group star-group">
                                <i class="fa  fa-star fa-3x"></i>
                                <i class="fa  fa-star fa-3x"></i>
                                <i class="fa  fa-star fa-3x"></i>
                                <i class="fa  fa-star fa-3x"></i>
                                <i class="fa  fa-star-o fa-3x"></i>
                            </div>
                            <p class="rating-msg">Very Good</p>
                            <div class="form-group">
                                <button type="button" class="btn submit-btn btn-lg">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>