<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADVOTT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="tv-shows.html">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="ellipse">&bull;&bull;&bull;</span><spna class="category">More</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="sports.html">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="kids.html">Kids</a></li>
                                <li><a href="tv.chanels.html">TV Channels</a></li>
                                <li><a href="whats-new.html">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html">Profile</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Content Language</a>
                                    <ul class="dropdown-menu checkbox-bropdown">
                                        <li><input class="reg-checkbox" type="checkbox" value="">English</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Hindi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Telugu</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Kannada</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Marathi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Oriya</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bengali</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Gujrati</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Tamil</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Punjabi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bhojpuri</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Other</li>
                                        <li><input class="reg-checkbox" type="checkbox" value=""> Select All</li>
                                        <li class="done-btn">
                                            <button type="submit" class="btn btn-lg">Done</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu country-list">
                                            <li><a href="#"><img src="images/india.png">India</a></li>
                                            <li><a href="#"><img src="images/uae.png">UAE</a></li>
                                            <li><a href="#"><img src="images/sri-lanka.png">Sri Lanka</a></li>
                                            <li><a href="#"><img src="images/qatar.png">Qatar</a></li>
                                            <li><a href="#"><img src="images/nepal.png">Nepal</a></li>
                                            <li><a href="#"><img src="images/quwait.png">Kuwait</a></li>
                                            <li><a href="#"><img src="images/singapore.png">Singapore</a></li>
                                            <li><a href="#"><img src="images/saudi-arabia.png">Saudi Arabia</a></li>
                                            <li><a href="#"><img src="images/bangaldesh.png">Bangladesh</a></li>
                                            <li><a href="#"><img src="images/oman.png">Oman</a></li>
                                            <li><a href="#"><img src="images/malaysia.png">Malaysia</a></li>
                                            <li><a href="#"><img src="images/bahrain.png">Bahrain</a></li>
                                            <li><a href="#"><img src="images/indonesia.png">Indonesia</a></li>
                                        </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <section class="home-banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center col-sm-12  col-md-10 col-md-offset-1">
                  <h1 class="block-title text-camel-case">Search 100000+ hours of content across <br/>multiple video streaming platform</h1>
                    <form class="col-sm-10 col-sm-offset-1">
                        <input type="search" class="form-control input-lg" data-toggle="modal" data-target="#srModal" placeholder="What Would You Like To Watch ?">
                    </form>
                    <div class="col-xs-12 text-center">
                        <h3>Search. Select. Enjoy</h3>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="move-down text-center">
            <i class="fa fa-angle-double-down"></i>
        </a>
    </section>


    <section class="carousel-wrap">
        <div class="container-fluid container-fluid-wrap text-center">
            <div class="row ">
                <div class="col-md-12">
                    <h1 class="slider-title">Select & compare</h1>
                    <h3 class="sub-title">Compare To Save Your Time, Energy & Money</h3>
				</div>
            </div>
            <ul class="slider-box compare-slider list-unstyled list-inline">
                <li>
                    <img src="images/amazon-prime.jpg" alt="#">
                </li>
                <li>
                    <img src="images/seevii.jpg" alt="#">
                </li>
                <li>
                    <img src="images/amazon-prime.jpg" alt="#">
                </li>
                <li>
                    <img src="images/seevii.jpg" alt="#">
                </li>
                <li>
                    <img src="images/icflix.jpg" alt="#">
                </li>
                <li>
                    <img src="images/netflix-image.jpg" alt="#">
                </li>
                <li>
                    <img src="images/icflix.jpg" alt="#">
                </li>
                <li>
                    <img src="images/netflix-image.jpg" alt="#">
                </li>
                <li>
                    <img src="images/netflix-image.jpg" alt="#">
                </li>
            </ul>            
            <a href="comparision.html" class="btn default-btn">Compare</a>
        </div>
    </section>
    <section class="slider-wrap" style="width: 89%; margin: 0 auto;">
       
        <ul class="full-slide list-unstyled list-inline">
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
        </ul>
        
    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Trending</h1>
                    <h3 class="sub-title">Trending Across VOD Platforms</h3>
				</div>
			</div>
            <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-1.png)no-repeat center top/cover">

                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="description.html">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">House Full 3</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                   
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-2.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">PK</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                     
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-3.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Bahubali 2</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                     
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-4.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Bajrangi Bhaijaan</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                 
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-5.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Super Singh</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                      
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="trending.html" class="btn btn-small">View All</a>
                </div>
            </div>
        </div>


    </section>


    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Featured</h1>
                    <h3 class="sub-title">Featured Across VOD Platforms</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-6.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Bank Chor</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                    
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-7.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Raabta</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-8.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Guest In London</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                     
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-9.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Tarak Mehta Ka Ulta Chasma</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-10.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Balika Vadhu</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="featured.html" class="btn btn-small">View All</a>
                </div>
            </div>
        </div>
    </section>

     <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Movies in Theatres</h1>
                    <h3 class="sub-title">Top Movies Running In Theaters</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
               <li class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide30" style="width: 277px;">
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-6.png)no-repeat center top/cover">
                            <a href="#" tabindex="0">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#" tabindex="0">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Bank Chor</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                    
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch" tabindex="0">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                 <li>
                  <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-8.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Guest In London</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide30" style="width: 277px;">
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-6.png)no-repeat center top/cover">
                            <a href="#" tabindex="0">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#" tabindex="0">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Bank Chor</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                    
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch" tabindex="0">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                  <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-8.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Guest In London</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="movies-in-theatres.html" class="btn btn-small">View All</a>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Popular TV Shows</h1>
                    <h3 class="sub-title">Popular TV Shows Across VOD Platforms</h3>
				</div>
			</div>
            <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-12.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">The Kapil Sharma SHow</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                  
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-10.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Balika Vadhu</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                      
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-12.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                     <p class="card-text">The Kapil Sharma SHow</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                                       <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-10.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                  <p class="card-text">Balika Vadhu</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                     
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-12.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">The Kapil Sharma SHow</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                     
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="popular-tv-shows.html" class="btn btn-small">View All</a>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Popular HATKE Shows</h1>
                    <h3 class="sub-title">Popular HATKE Shows Across VOD Platforms</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                        <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-10.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Balika Vadhu</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                      
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-12.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Balika Vadhu</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                      
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-10.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Balika Vadhu</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                   
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-12.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">The Kapil Sharma SHow</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                    
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-2.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">PK</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                     
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="popular-hatke-shows.html" class="btn btn-small">View All</a>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Originals</h1>
                    <h3 class="sub-title">Originals Across VOD Platforms</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-9.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Tarak Mehta Ka Ulta Chasma</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-10.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Balika Vadhu</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-1.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">House Full 3</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                   
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-2.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">PK</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                           
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-9.png)no-repeat center top/cover">
                            <a href="#">
                                <i class="fa fa-heart"></i>
                               <span> Wishlist</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-eye"></i>
                                <span>View</span>
                            </a>
                        </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">Tarak Mehta Ka Ulta Chasma</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                     
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more" data-toggle="modal" data-target="#watch">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="originals.html" class="btn btn-small">View All</a>
                </div>
            </div>
        </div>
    </section>


    <section class="visitor-rating">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <span class="underline">Satisfied Visitors</span>
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i>
                        </p>
                        <p class="visitors">
                            <i class="fa fa-smile-o"></i> 939650
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                   <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



 <div class="modal fade search-modal" tabindex="-1" role="dialog" id="srModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                     <div class="circle-logo text-center">
                        <img  src="images/logo.png" alt="" class="img-responsive center-block">
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                   
                    <div class="col-xs-12">
                        <form>
                            <div class="form-group text-center">
                                <input type="search" class="form-control input-lg" placeholder="Jurassic">
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-sm-3 text-left">
                                <h2>Movies</h2>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3 text-left">
                                <h2>TV Shows</h2>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3 text-left">
                                <h2>Hatke</h2>
                                <label class="not-found">No Result Found</label>
                            </div>
                            <div class="col-sm-3 text-left">
                                <h2>Others</h2>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="media-thumb">
                                                    <img src="images/jurasic-sm.jpg" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4>Jurassic World</h4>
                                                <p>2015</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="watch" class="modal fade" role="dialog">
        <div class="modal-dialog watch-now">
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header ">
                <h2 class="modal-title">Watch Now</h2>
            </div>
            <div class="modal-body">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Subscription</a>
                        </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ul class="list-unstyled subs-list">
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <figure>
                                                <img src="images/starzplay-white-logo.png" alt="" class="img-responsive">
                                            </figure>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <span>From - Rs99</span>
                                            <a href="#" class="go-btn">Go</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <figure>
                                                <img src="images/amazon-white-logo.png" alt="" class="img-responsive">
                                            </figure>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <span>From - Rs99</span>
                                            <a href="#" class="go-btn">Go</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <figure>
                                                <img src="images/voot.png" alt="" class="img-responsive">
                                            </figure>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <span>From - Rs99</span>
                                            <a href="#" class="go-btn">Go</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            Buy
                            </a>
                        </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                        
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            Rent
                            </a>
                        </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                        
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                    <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                        Pay per View
                        </a>
                    </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                    
                    </div>
                    </div>
                </div>
                <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
                    Freemium
                    </a>
                </h4>
                </div>
                <div id="collapsefive" class="panel-collapse collapse">
                <div class="panel-body">
                
                </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsesix">
                    In Multiplex
                        </a>
                    </h4>
                </div>
                <div id="collapsesix" class="panel-collapse collapse">
                    <div class="panel-body">
                    
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        </div>

        </div>
    </div>

 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>