<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADVOTT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">TV Channels</a></li>
                                <li><a href="#">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                      <li><a href="#" data-toggle="modal" data-target="#loginModal">Login/Sign Up</a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <section class="home-banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="block-title">Search 1,00,000+ Hours Of Content Across Multiple Platforms</h1>
                    <form class="col-sm-10 col-sm-offset-1">
                        <input type="search" class="form-control input-lg" placeholder="What Would You Like To Watch ?">
                    </form>
                    <div class="col-xs-12 text-center">
                        <h3>Search. Select. Enjoy</h3>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="move-down text-center">
            <i class="fa fa-angle-double-down"></i>
        </a>
    </section>


    <section class="carousel-wrap">
        <div class="container-fluid container-fluid-wrap text-center">
            <div class="row ">
                <div class="col-md-12">
                    <h1 class="slider-title">Select & compare</h1>
                    <h3 class="sub-title">Compare To Save Your Time, Energy & Money</h3>
				</div>
            </div>
            <ul class="slider-box compare-slider list-unstyled list-inline">
                <li>
                    <img src="images/amazon-prime.jpg" alt="#">
                </li>
                <li>
                    <img src="images/seevii.jpg" alt="#">
                </li>
                <li>
                    <img src="images/amazon-prime.jpg" alt="#">
                </li>
                <li>
                    <img src="images/seevii.jpg" alt="#">
                </li>
                <li>
                    <img src="images/icflix.jpg" alt="#">
                </li>
                <li>
                    <img src="images/netflix-image.jpg" alt="#">
                </li>
                <li>
                    <img src="images/icflix.jpg" alt="#">
                </li>
                <li>
                    <img src="images/netflix-image.jpg" alt="#">
                </li>
                <li>
                    <img src="images/netflix-image.jpg" alt="#">
                </li>
            </ul>            
            <button type="button" class="btn default-btn">Compare</button>
        </div>
    </section>
    <section class="slider-wrap">
        <ul class="full-slide list-unstyled list-inline">
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
            <li>
                <img src="images/slider-second.jpg" alt="#" class="img-responsive">
            </li>
        </ul>
    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Trending</h1>
                    <h3 class="sub-title">Trending Across VOD Platforms</h3>
				</div>
			</div>
            <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-img2.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-img2.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>


    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Featured</h1>
                    <h3 class="sub-title">Featured Across VOD Platforms</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Movies in Theatres</h1>
                    <h3 class="sub-title">Top Movies Running In Theaters</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Popular TV Shows</h1>
                    <h3 class="sub-title">Popular TV Shows Across VOD Platforms</h3>
				</div>
			</div>
            <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-img2.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-img2.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-img2.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap border-sepration">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Popular HATKE Shows</h1>
                    <h3 class="sub-title">Popular HATKE Shows Across VOD Platforms</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-wrap">
        <div class="container-fluid container-fluid-wrap">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="slider-title">Originals</h1>
                    <h3 class="sub-title">Originals Across VOD Platforms</h3>
				</div>
			</div>
             <ul class="slider-box product-slider list-unstyled list-inline">
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-img2.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-img2.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card col-xs-12">
                        <div class="card-image" style="background:url(images/card-image.jpg)no-repeat center top/cover"> </div>
                        <div class="card-content col-xs-12">
                            <div class="card-block row">
                                <div class="col-xs-12">
                                    <p class="card-text">A Separation</p>
                                </div>
                            </div>
                            <div class="share-box row">
                                <div class="col-xs-7">
                                    <ul class="list-unstyled list-inline">
                                        <li><img src="images/amazon.jpg"></li>
                                        <li><img src="images/play.jpg"></li>
                                        <li><img src="images/netflix.jpg"></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5 text-right">
                                    <a href="#" class="see-more">compare</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-small">View All</button>
                </div>
            </div>
        </div>
    </section>


    <section class="visitor-rating">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p>
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <span class="underline">Satisfied Visitors</span>
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i> 
                            <i class="fa fa-star"></i>
                        </p>
                        <p class="visitors">
                            <i class="fa fa-smile-o"></i> 939650
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                  <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade otp-modal" tabindex="-1" role="dialog" id="otp1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                     <div class="circle-logo text-center">
                        <img  src="images/logo.png" alt="" class="img-responsive center-block">
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                    <h3 class="text-center">Video Streaming Search Engine For Premium Content</h3>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <label class="otp-title">Sit Back & Relax! While We Verify Your Mobile Number</label>
                        </div>
                        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
                            <form>
                                
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg" placeholder="Enter OTP">
                                </div>
                                <div class="form-group">
                                    <a href="welcome.html" type="button" class="btn btn-login btn-lg">Submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>