<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Support</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">TV Channels</a></li>
                                <li><a href="#">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Content Language</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu">
                                            <li><a href="#">India</a></li>
                                            <li><a href="#">UAE</a></li>
                                            <li><a href="#">Sri Lanka</a></li>
                                            <li><a href="#">Qatar</a></li>
                                            <li><a href="#">Nepal</a></li>
                                            <li><a href="#">Kuwait</a></li>
                                            <li><a href="#">Singapore</a></li>
                                            <li><a href="#">Saudi Arabia</a></li>
                                            <li><a href="#">Bangladesh</a></li>
                                            <li><a href="#">Oman</a></li>
                                            <li><a href="#">Malaysia</a></li>
                                            <li><a href="#">Bahrain</a></li>
                                            <li><a href="#">Indonesia</a></li>
                                        </ul>
                                </li>
                               <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>


   <div class="ft-content-wrap">
       <section class="">
            <div class="container-fluid-wrap container-fluid">
                    <div class="row">
                        <div class="col-xs-12 text-center tos-heading">
                            <h1 class="sub-title">Support</h1>       
                        </div>
                        <div class="col-xs-12">

                           <div class="panel-group footer-panel" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3>
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur, lectus at convallis congue, purus magna bibendum enim, et gravida tellus diam quis est. Aenean libero dolor, rhoncus nec
                                                    blandit eget, malesuada sed risus. Sed nibh ipsum, venenatis facilisis elementum eget, gravida vitae mauris. Quisque orci dolor, iaculis quis nisl a, lacinia imperdiet tellus. Morbi tempus varius neque
                                                    vel scelerisque. Proin ut dictum velit, at bibendum leo. Pellentesque quis ornare metus, et pellentesque justo. Praesent tellus erat, viverra ac eleifend vitae, egestas eget ante. Vestibulum ultrices a 
                                                    lectus tincidunt euismod. Duis sapien elit, molestie vitae libero eget, tristique aliquet libero. Quisque efficitur porta augue, in cursus nisl rhoncus id. Nunc sit amet nunc suscipit, fermentum dui vel, 
                                                    vestibulum ex. </p>
                                               

                                            <p>Cras vitae faucibus augue, et tincidunt ante. Sed mattis dictum nisi, in tristique orci eleifend id. Phasellus felis ligula, sollicitudin id ipsum at, viverra porta ante. Cras condimentum, tellus a 
                                                condimentum aliquam, massa mi tempus metus, a eleifend neque risus vitae eros. Etiam ex nunc, accumsan mollis vehicula nec, tincidunt at lectus. Nam et quam ut nisi porta tempor et vitae nisl. 
                                                Nullam ut eros eget tellus laoreet rutrum.</p>
                                        </div>
                                    </div>
                                </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3>
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur, lectus at convallis congue, purus magna bibendum enim, et gravida tellus diam quis est. Aenean libero dolor, rhoncus nec
                                                    blandit eget, malesuada sed risus. Sed nibh ipsum, venenatis facilisis elementum eget, gravida vitae mauris. Quisque orci dolor, iaculis quis nisl a, lacinia imperdiet tellus. Morbi tempus varius neque
                                                    vel scelerisque. Proin ut dictum velit, at bibendum leo. Pellentesque quis ornare metus, et pellentesque justo. Praesent tellus erat, viverra ac eleifend vitae, egestas eget ante. Vestibulum ultrices a 
                                                    lectus tincidunt euismod. Duis sapien elit, molestie vitae libero eget, tristique aliquet libero. Quisque efficitur porta augue, in cursus nisl rhoncus id. Nunc sit amet nunc suscipit, fermentum dui vel, 
                                                    vestibulum ex. </p>
                                               

                                            <p>Cras vitae faucibus augue, et tincidunt ante. Sed mattis dictum nisi, in tristique orci eleifend id. Phasellus felis ligula, sollicitudin id ipsum at, viverra porta ante. Cras condimentum, tellus a 
                                                condimentum aliquam, massa mi tempus metus, a eleifend neque risus vitae eros. Etiam ex nunc, accumsan mollis vehicula nec, tincidunt at lectus. Nam et quam ut nisi porta tempor et vitae nisl. 
                                                Nullam ut eros eget tellus laoreet rutrum.</p>
                                        </div>
                                    </div>
                                </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3>
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur, lectus at convallis congue, purus magna bibendum enim, et gravida tellus diam quis est. Aenean libero dolor, rhoncus nec
                                                    blandit eget, malesuada sed risus. Sed nibh ipsum, venenatis facilisis elementum eget, gravida vitae mauris. Quisque orci dolor, iaculis quis nisl a, lacinia imperdiet tellus. Morbi tempus varius neque
                                                    vel scelerisque. Proin ut dictum velit, at bibendum leo. Pellentesque quis ornare metus, et pellentesque justo. Praesent tellus erat, viverra ac eleifend vitae, egestas eget ante. Vestibulum ultrices a 
                                                    lectus tincidunt euismod. Duis sapien elit, molestie vitae libero eget, tristique aliquet libero. Quisque efficitur porta augue, in cursus nisl rhoncus id. Nunc sit amet nunc suscipit, fermentum dui vel, 
                                                    vestibulum ex. </p>
                                               

                                            <p>Cras vitae faucibus augue, et tincidunt ante. Sed mattis dictum nisi, in tristique orci eleifend id. Phasellus felis ligula, sollicitudin id ipsum at, viverra porta ante. Cras condimentum, tellus a 
                                                condimentum aliquam, massa mi tempus metus, a eleifend neque risus vitae eros. Etiam ex nunc, accumsan mollis vehicula nec, tincidunt at lectus. Nam et quam ut nisi porta tempor et vitae nisl. 
                                                Nullam ut eros eget tellus laoreet rutrum.</p>
                                        </div>
                                    </div>
                                </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3>
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur, lectus at convallis congue, purus magna bibendum enim, et gravida tellus diam quis est. Aenean libero dolor, rhoncus nec
                                                    blandit eget, malesuada sed risus. Sed nibh ipsum, venenatis facilisis elementum eget, gravida vitae mauris. Quisque orci dolor, iaculis quis nisl a, lacinia imperdiet tellus. Morbi tempus varius neque
                                                    vel scelerisque. Proin ut dictum velit, at bibendum leo. Pellentesque quis ornare metus, et pellentesque justo. Praesent tellus erat, viverra ac eleifend vitae, egestas eget ante. Vestibulum ultrices a 
                                                    lectus tincidunt euismod. Duis sapien elit, molestie vitae libero eget, tristique aliquet libero. Quisque efficitur porta augue, in cursus nisl rhoncus id. Nunc sit amet nunc suscipit, fermentum dui vel, 
                                                    vestibulum ex. </p>
                                               

                                            <p>Cras vitae faucibus augue, et tincidunt ante. Sed mattis dictum nisi, in tristique orci eleifend id. Phasellus felis ligula, sollicitudin id ipsum at, viverra porta ante. Cras condimentum, tellus a 
                                                condimentum aliquam, massa mi tempus metus, a eleifend neque risus vitae eros. Etiam ex nunc, accumsan mollis vehicula nec, tincidunt at lectus. Nam et quam ut nisi porta tempor et vitae nisl. 
                                                Nullam ut eros eget tellus laoreet rutrum.</p>
                                        </div>
                                    </div>
                                </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3>
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur, lectus at convallis congue, purus magna bibendum enim, et gravida tellus diam quis est. Aenean libero dolor, rhoncus nec
                                                    blandit eget, malesuada sed risus. Sed nibh ipsum, venenatis facilisis elementum eget, gravida vitae mauris. Quisque orci dolor, iaculis quis nisl a, lacinia imperdiet tellus. Morbi tempus varius neque
                                                    vel scelerisque. Proin ut dictum velit, at bibendum leo. Pellentesque quis ornare metus, et pellentesque justo. Praesent tellus erat, viverra ac eleifend vitae, egestas eget ante. Vestibulum ultrices a 
                                                    lectus tincidunt euismod. Duis sapien elit, molestie vitae libero eget, tristique aliquet libero. Quisque efficitur porta augue, in cursus nisl rhoncus id. Nunc sit amet nunc suscipit, fermentum dui vel, 
                                                    vestibulum ex. </p>
                                               

                                            <p>Cras vitae faucibus augue, et tincidunt ante. Sed mattis dictum nisi, in tristique orci eleifend id. Phasellus felis ligula, sollicitudin id ipsum at, viverra porta ante. Cras condimentum, tellus a 
                                                condimentum aliquam, massa mi tempus metus, a eleifend neque risus vitae eros. Etiam ex nunc, accumsan mollis vehicula nec, tincidunt at lectus. Nam et quam ut nisi porta tempor et vitae nisl. 
                                                Nullam ut eros eget tellus laoreet rutrum.</p>
                                        </div>
                                    </div>
                                </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3>
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur, lectus at convallis congue, purus magna bibendum enim, et gravida tellus diam quis est. Aenean libero dolor, rhoncus nec
                                                    blandit eget, malesuada sed risus. Sed nibh ipsum, venenatis facilisis elementum eget, gravida vitae mauris. Quisque orci dolor, iaculis quis nisl a, lacinia imperdiet tellus. Morbi tempus varius neque
                                                    vel scelerisque. Proin ut dictum velit, at bibendum leo. Pellentesque quis ornare metus, et pellentesque justo. Praesent tellus erat, viverra ac eleifend vitae, egestas eget ante. Vestibulum ultrices a 
                                                    lectus tincidunt euismod. Duis sapien elit, molestie vitae libero eget, tristique aliquet libero. Quisque efficitur porta augue, in cursus nisl rhoncus id. Nunc sit amet nunc suscipit, fermentum dui vel, 
                                                    vestibulum ex. </p>
                                               

                                            <p>Cras vitae faucibus augue, et tincidunt ante. Sed mattis dictum nisi, in tristique orci eleifend id. Phasellus felis ligula, sollicitudin id ipsum at, viverra porta ante. Cras condimentum, tellus a 
                                                condimentum aliquam, massa mi tempus metus, a eleifend neque risus vitae eros. Etiam ex nunc, accumsan mollis vehicula nec, tincidunt at lectus. Nam et quam ut nisi porta tempor et vitae nisl. 
                                                Nullam ut eros eget tellus laoreet rutrum.</p>
                                        </div>
                                    </div>
                                </div>

                                 <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3>
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet
                                            </a>
                                        </h3>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur, lectus at convallis congue, purus magna bibendum enim, et gravida tellus diam quis est. Aenean libero dolor, rhoncus nec
                                                    blandit eget, malesuada sed risus. Sed nibh ipsum, venenatis facilisis elementum eget, gravida vitae mauris. Quisque orci dolor, iaculis quis nisl a, lacinia imperdiet tellus. Morbi tempus varius neque
                                                    vel scelerisque. Proin ut dictum velit, at bibendum leo. Pellentesque quis ornare metus, et pellentesque justo. Praesent tellus erat, viverra ac eleifend vitae, egestas eget ante. Vestibulum ultrices a 
                                                    lectus tincidunt euismod. Duis sapien elit, molestie vitae libero eget, tristique aliquet libero. Quisque efficitur porta augue, in cursus nisl rhoncus id. Nunc sit amet nunc suscipit, fermentum dui vel, 
                                                    vestibulum ex. </p>
                                               

                                            <p>Cras vitae faucibus augue, et tincidunt ante. Sed mattis dictum nisi, in tristique orci eleifend id. Phasellus felis ligula, sollicitudin id ipsum at, viverra porta ante. Cras condimentum, tellus a 
                                                condimentum aliquam, massa mi tempus metus, a eleifend neque risus vitae eros. Etiam ex nunc, accumsan mollis vehicula nec, tincidunt at lectus. Nam et quam ut nisi porta tempor et vitae nisl. 
                                                Nullam ut eros eget tellus laoreet rutrum.</p>
                                        </div>
                                    </div>
                                </div>
                         </div>


                            <div class="text-center below-support">
                                <p>For More Information <a href="contact-us.html">Contact Us</a></p>
                            </div>


                           
                         </div>
                    </div>
                </div>

</section>
   </div>










  

 


    <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                   <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>