<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Terms Of Services</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">TV Channels</a></li>
                                <li><a href="#">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Content Language</a>
                                    <ul class="dropdown-menu checkbox-bropdown">
                                        <li><input class="reg-checkbox" type="checkbox" value="">English</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Hindi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Telugu</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Kannada</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Marathi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Oriya</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bengali</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Gujrati</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Tamil</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Punjabi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bhojpuri</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Other</li>
                                        <li><input class="reg-checkbox" type="checkbox" value=""> Select All</li>
                                        <li class="done-btn">
                                            <button type="submit" class="btn btn-lg">Done</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu country-list">
                                            <li><a href="#"><img src="images/india.png">India</a></li>
                                            <li><a href="#"><img src="images/uae.png">UAE</a></li>
                                            <li><a href="#"><img src="images/sri-lanka.png">Sri Lanka</a></li>
                                            <li><a href="#"><img src="images/qatar.png">Qatar</a></li>
                                            <li><a href="#"><img src="images/nepal.png">Nepal</a></li>
                                            <li><a href="#"><img src="images/quwait.png">Kuwait</a></li>
                                            <li><a href="#"><img src="images/singapore.png">Singapore</a></li>
                                            <li><a href="#"><img src="images/saudi-arabia.png">Saudi Arabia</a></li>
                                            <li><a href="#"><img src="images/bangaldesh.png">Bangladesh</a></li>
                                            <li><a href="#"><img src="images/oman.png">Oman</a></li>
                                            <li><a href="#"><img src="images/malaysia.png">Malaysia</a></li>
                                            <li><a href="#"><img src="images/bahrain.png">Bahrain</a></li>
                                            <li><a href="#"><img src="images/indonesia.png">Indonesia</a></li>
                                        </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

   <div class="ft-content-wrap">
       <section class="">
            <div class="container-fluid-wrap container-fluid">
                    <div class="row">
                        <div class="col-xs-12 text-center tos-heading">
                            <h1 class="sub-title">Terms Of Service</h1>       
                        </div>
                        <div class="col-xs-12 ">
                            <div class="tos-wrap static-page-fonts">
                                <h3>Terms Of Service</h3>
                                <p>Welcome! You may use the Web sites, software, services and media applications of ADVOTT provided that you agree to the following terms.</p>
                                <p>BY ACCESSING, USING OR REGISTERING FOR ADVOTT, YOU ARE SIGNIFYING ELECTRONICALLY THAT YOU AGREE TO ABIDE BY THE FOLLOWING</p>

                                <ol>
                                    <li><strong>Please read these terms carefully.</strong> These terms and any supplemental terms posted on ADVOTT govern your use of ADVOTT (collectively, the <strong>"Agreement"</strong> or <strong>"Terms"</strong> or <strong>"Agreement"Terms of Service"</strong>. ADVOTT is provided by ADVOTT
                                        LLC and its affiliates (collectively, <strong>"we"</strong> or <strong>"us"</strong>). IN THIS AGREEMENT, YOU ARE CONSENTING TO THE TERMS OF OUR PRIVACY POLICY, YOU AGREE TO RECEIVE NOTICES
                                        AND TERMS ELECTRONICALLY, AND YOU AGREE TO RESOLVE ANY DISPUTES WITH US IN INDIA. Do not use ADVOTT if you do not agree to these terms. In this Agreement, we use
                                        the term <strong>"Content"</strong> to mean text, pictures, music, video, data and other content, and we use the term <strong>"you"</strong> to mean you and any individual or entity that uses or signs up for
                                        ADVOTT.
                                    </li>
                                    <li>
                                        <strong>We may modify this Agreement.</strong> We may modify this Agreement at any time. You
                                        agree to review this Agreement periodically so that you will be apprised of any changes
                                        and to check for any notices we may provide regarding updates to the Agreement. We
                                        post the latest version of this Agreement located at Advott website <a href="">www.advott.com</a> if
                                        you continue to use ADVOTT after we post or notify you about changes to the
                                        Agreement, you signify your acceptance of the new terms. If you disagree with any
                                        changes to the terms, you must discontinue your use of ADVOTT before the changes
                                        take effect.

                                    </li>
                                    <li>
                                        <strong> About the Service.</strong> ADVOTT is a video search engine and a comparison platform
                                        designed for personal, entertainment and informational purposes only. Results shown
                                        on ADVOTT will include links to Content hosted and served from third party websites.
                                        Some Content and some of these sites may contain materials that are objectionable,
                                        unlawful, or inaccurate. By providing access to the Content or these links do not mean
                                        that we endorse the Content, these third party sites or services. You acknowledge and
                                        agree that we are not responsible or liable to you for any Content or other materials
                                        hosted and served from these third party sites. ADVOTT is a consumer service and it is
                                        not designed to be use in connection with your, your employers&#39; or contractors&#39;
                                        commercial activities. If you choose to do so, it is entirely at your own, and your
                                        employer&#39;s or contractor&#39;s, risk.
                                    </li>
                                    <li>
                                      <strong> Children and Minors. </strong> is intended for general audiences. Parents and
                                        guardians who permit their children to use ADVOTT should supervise such access to
                                        ADVOTT by minors and are responsible for ensuring that the Content is suitable for
                                        those children. Such Content may not be specifically intended to be access by children.
                                    </li>
                                    <li>
                                        <strong>Advertising.</strong> You acknowledge and agree that ADVOTT is supporting by advertising,

and you agree that such advertising may be presented as part of the ADVOTT service.

Any dealings that you have with advertisers found on ADVOTT are between you and the

advertiser, and you acknowledge and agree that we are not liable for any loss or claim

you may have against an advertiser.
 </li>
<li> <strong>  Registration. </strong> We may provide certain interactive or communications online services

that may require you to obtain log-in and password credentials (<strong>User IDs</strong>).

Registration for User IDs may be subject to separate terms and conditions, which you

understand and agree, will govern your use of such User IDs when you access ADVOTT.

<p class="margin-top-md">We will open a registered user account for you when you complete your registration. You will select (or we may assign to you) a Screen Name that will be identified with your account. You will also be able to select a password to access your Screen Name. Your Screen Name and password are your credentials to give you access to the Services on ADVOTT. You must provide complete and accurate information about yourself. You must be legally competent to enter into contracts. You agree to keep this information up to date. You may not have a Screen Name that is vulgar, attempts to impersonate another person or violates the rights of others. We also may reject any Screen Name that we determine in our discretion is unacceptable for use on ADVOTT.</p>
                                    </li>
<li><strong> Personal Information, Data Protection.</strong> Our policy statement regarding data

collection and protection located at https://www.advott.com/privacy policy (&quot;Privacy

Policy&quot;) explains the practices that apply to your information when you use ADVOTT.

Your ongoing use of ADVOTT signifies your consent to the information practices

disclosed in our Privacy Policy. You consent to the transfer of this information to and

within India or such other countries as we may disclose from time to time for processing

and storage by us. Additionally, you agree that we may use your User ID to authenticate

you on any service provided by us.
</li>
<li><strong> Your Responsibilities.</strong> ADVOTT is for your personal use only and you agree that you

are responsible for your use of the site and for any posts you make. You are responsible

for all activities under your account, including all legal liability incurred from the use of

your account by you or others. You will use ADVOTT for lawful purposes only. You agree

that you will not access or submit material or use ADVOTT or its Content, or otherwise

engage in any conduct that:

<ul>
    <li>
        violates or infringes the rights of others including, without limitation, patent,

trademark, trade secret, copyright, publicity or other proprietary rights;

</li><li> is unlawful;

</li><li> uses technology or other means to access ADVOTT or Content that is not authorized

by ADVOTT;

</li><li> use or launch any automated system, including without limitation, &quot;robots,&quot;

&quot;spiders,&quot; or &quot;offline readers,&quot; to access ADVOTT or Content;

</li><li> attempts to introduce viruses or any other computer code, files or programs that

interrupt, destroy or limit the functionality of any computer software or hardware or

telecommunications equipment;

</li><li> attempts to gain unauthorized access to our computer network or user accounts;

</li><li> encourages conduct that would constitute a criminal offense, or that gives rise to

civil liability;

</li><li> violates this Agreement, guidelines or any policy posted on ADVOTT;

</li><li> attempts to damage, disable, overburden, or impair our servers or networks; or

</li><li> interferes with any other party&#39;s use and enjoyment of ADVOTT.
    </li>
</ul>
<p>You agree that we may take any legal and technical remedies to enforce this Agreement,

including without limitation, immediate termination of your account or access to any

ADVOTT service if we believe in our discretion you are violating this Agreement.</p>

</li>
<li>
    <strong>No Spam.</strong> You may not use ADVOTT to harvest information about our users for the

purpose of sending, or to facilitate the sending, of unsolicited bulk communications. You

may not induce or allow others to use ADVOTT to violate the terms of this section. We

may take any technical remedies to prevent unsolicited bulk communications from

entering, utilizing or remaining within our computer or communications networks.
</li>
<li><strong>Monitoring; violations.</strong> We have no duty to monitor or pre-screen Content on

ADVOTT. We reserve the right to remove Content for any reason, but we are not

responsible for any failure or delay in removing such material. Violation of this may

result in actions, without warning, that range from removal of Content, to suspension of

access, to deletion of your User ID and account, to legal action in our sole discretion.
</li>
<li><strong>Proprietary Rights.</strong> As between you and ADVOTT, ADVOTT, its affiliates, parent,

licensors, suppliers, and various Content owners, own the property rights to ADVOTT

and any Content offered through ADVOTT. ADVOTT and the Content are protected by

copyright, trademark, patent, trade secret, international treaties, laws and other

proprietary rights, and also may have security components that protect digital

information only as authorized by ADVOTT or the owner of the Content.
</li>
<li>
   <strong>Our license to you.</strong> We grant you a personal, non-exclusive, non-transferable,

limited and revocable license to use ADVOTT subject to the terms of this Agreement.

You may not use ADVOTT in a manner that exceeds the rights granted for your use of

the service and its Content. Without limitation of the foregoing, you may not engage in

unauthorized copying or distribution of the Content or creating an unauthorized

derivative work. You may not circumvent any mechanisms for preventing the

unauthorized reproduction or distribution of the Content or ADVOTT service. Your

license terminates immediately upon cancellation or termination of your ADVOTT or if

we believe you are in violation of this Agreement.
</li>
<li>
   <strong> Procedure for making claims of copyright infringement.</strong> We respect the intellectual

property of others. If you believe that your work has been copied and is accessible on

ADVOTT in a way that constitutes copyright infringement, please follow the instructions

on how to ? <a href="">contact us</a> to report possible copyright infringement. It should again be noted

that ADVOTT does not host any content on its servers or network, it is simply a list of

links to content that is available all over the internet on a large range of video hosting

and broadcasting network sites. Content owners must understand that by having a

listing removed from ADVOTT they will not be removing the actual source video from

the 3rd party site. Content owners must contact the video hosting site themselves to

request removal. If you are a copyright owner, or are authorized to act on behalf of an

owner of the copyright or of any exclusive right under the copyright, and believe that

your work has been copied in a way that constitutes copyright infringement, please

report your notice of infringement to ADVOTT by providing ADVOTT&#39;s designated

copyright agent listed below with the following information: 
<ol class="margin-top-md">
<li> A Physical or electronic signature of a person authorized to act on behalf of the owner

of the copyright interest. 
</li>
<li>

 A description of the copyrighted work that you claim has been infringed, or if there

are multiple works, a representative list of the works. Please note that you will be liable

for damages (including costs and attorneys&#39; fees) if you materially misrepresent that a

file infringes your copyrights. 

</li>
<li> A description of the material that you claim is infringing and information sufficient to

establish where it is located on the website, which information should include the

complete URL associated with each file, image or video. To delete files from ADVOTT&#39;s

index, ADVOTT requires an accurate means by which to identify potentially infringing

files. 

</li>
<li> Your address, telephone number, and email address; 

</li>
<li> A statement by you that you have a good faith belief that the disputed use is not

authorized by the copyright owner, its agent, or the law; and, 

</li>
<li> A statement by you, made under penalty of perjury, that the above information in

your notice is accurate and that you are the copyright owner or authorized to act on the

copyright owner&#39;s behalf. 
</li>
</ol>
<p>
ADVOTT&#39;s Copyright Agent for notice of claims of copyright infringement can be reached

as follows: <a href="mailto:info@advott.com">info@advott.com</a>
</p>
<p>

ADVOTT RESERVES THE RIGHT TO REMOVE CONTENT IN ITS DISCRETION AND

TERMINATE THE ACCOUNTS OF ADVOTT USERS WHO REPEATEDLY INFRINGE, OR

APPEAR TO INFRINGE, THE INTELLECTUAL PROPERTY OR OTHER RIGHTS OF THIRD

PARTIES. 
</p>
</li>
<li>
   <strong>Equipment and access. </strong> must provide at your own expense the equipment and Internet connections that you will need to access and use ADVOTT. If you are accessing ADVOTT through a telephone line, please call your local phone company to determine if the access numbers you select are subject to long distance or other toll charges at your location. Also, if you elect to use your wireless applications (such as cell phones, wifi connections) to use certain ADVOTT features, including any ADVOTT mobile applications, your wireless carrier may charge standard fees for alerts, text messaging (including receiving/sending instant messages and e-mail), web browsing and other services that require the use of airtime and wireless data services. Check with your carrier to verify whether there are any such fees that may apply to you. You are solely responsible for any costs you incur to access ADVOTT through any wireless or other communications service. If you register to use any ADVOTT mobile applications, you agree that we may communicate with you regarding ADVOTT by SMS, MMS, text message or other electronic means to your mobile device and that certain information about your usage of the mobile services may be communicated to us.
</li>

<li><strong> Use of software.</strong> We may make software available for you to download or use. Such software will be subject to the terms of the license agreement that accompanies it. If there is no license agreement presented to you with the software, then the terms in this Section 15 shall govern your use of such software. We grant you a personal, non-exclusive, non-transferable, limited license to install the software on any single computer. The software is protected by copyright and other intellectual property laws and treaties and is owned by Advott or our suppliers. You may not sell or redistribute the software. You may not incorporate it or any portion of it into another product. You may not reverse engineer, decompile, or disassemble the software or otherwise attempt to derive the source code (except where expressly permitted by law). You may not modify, adapt, or create derivative works from the software in any way or remove proprietary notices in the software. You agree to abide by all laws and regulations in effect regarding your use of the software. You may not authorize or assist any third party to do any of the things prohibited in this section. We may automatically check your version of the software and update it to improve its performance and capabilities. If you shut down the software during an automatic update or otherwise interfere with the installation of the update, the software may be damaged and/or cease to operate.
</li>

<li><strong> Payment.</strong> We may introduce certain products that incur charges. For any products offered for a fee in near future, you agree to pay all charges for purchases that you make from us, including all applicable taxes, fees and surcharges. You agree to abide by any terms that will apply to purchases or subscriptions. You must select a payment method to pay us for all charges. If you use a credit card or other electronic payment process, you must give us accurate billing and payment information and keep this information up-to-date in the "My Account" or "Billing" section of the applicable fee-based service created accordingly. We will bill you through the payment method that is associated with your account. If you use a credit card or other electronic payment method, you authorize us to charge your designated payment method for these charges and to retain information about the payment method associated with your account. If we do not receive payment from your designated payment method, you agree to pay all amounts due upon demand by us. Each time you use a for-fee service with ADVOTT, you reaffirm that (i) we are authorized to charge your designated payment method; (ii) we may submit charges incurred under your account for payment; and (iii) you will be responsible for such charges, even if your account is canceled or terminated.

</li><li> <strong>DISCLAIMER OF WARRANTY; AS IS.</strong> WE PROVIDE ADVOTT "AS IS" AND WITH ALL FAULTS. YOU ARE USING ADVOTT AT YOUR OWN RISK. The information provided in the website by Advott is for general purpose only. While we endeavor to keep the information provided up to date and correct. We make no representation or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
<p>Also, the website provides a platform to user to search and compare content available across partner streaming VOD platforms. While searching such content the Users confirm that they are responsible for any decision they make from comparison. Any complaints regarding the Advott website could be informed to us by sending official email or reaching out via contact us page. Advott would investigate into such complaints and take appropriate action. However, under no circumstances and in no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>
Through this website you are able to link to other websites which are not under the control of Advott. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Every effort is made to keep the website up and running smoothly. However, Advott takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.

</li><li> <strong> LIMITATION OF LIABILITY. </strong>WE, OUR LICENSORS AND DISTRIBUTORS HAVE NO LIABILITY WITH RESPECT TO YOUR USE OF ADVOTT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE OR OUR PARENT, AFFILIATES, DIRECTORS, EMPLOYEES, DISTRIBUTORS, LICENSORS, SUPPLIERS, PARTNERS, AGENTS OR RESELLERS (COLLECTIVELY, THE "ADVOTT GROUP") BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE ADVOTT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, CORRUPTION OF DATA, COMPUTER FAILURE OR MALFUNCTION. YOUR SOLE REMEDY WITH RESPECT TO ANY DISPUTE WITH US OR ADVOTT IS TO CANCEL YOUR USE OF ADVOTT.

</li><li> <strong> Termination.</strong> We may cancel or suspend your access to ADVOTT or your User ID account immediately, without notice, for any reason, including without limitation, if there has been a violation of this or if you have failed to pay any fees for purchases that you make from us. Your right to use ADVOTT will end once your services are cancelled or terminated, and any data you have stored on ADVOTT, if any, may be unavailable later. If you have subscribed to any fee-based service, you remain responsible for paying any amounts owed on your account at the time your fee-based service and/or account is terminated or cancelled. If you are participating in any free promotional offer for accessing a fee-based service, you must cancel such service before the end of the free trial period to avoid incurring charges. Certain fee-based services may require cancellation charges, and you will pay all cancellation charges specified to you at the time you register for the service.

</li><li> <strong> Indemnification.</strong> Upon a request by us, you agree to defend, indemnify, and hold harmless us and our parent and other affiliated companies, and their employees, contractors, officers, and directors from all liabilities, claims, and expenses, including attorney's fees that arise from your use or misuse of ADVOTT arising out of the contents you submit, e-mail, transmit or make available through ADVOTT, your violation of these Terms of Service, or your violation of any rights of another user of ADVOTT. YOU RECOGNISE THAT IN MANY JURISDICTIONS, PUBLISHING OF CERTAIN TYPE OF MATERIAL INVITES CRIMINAL SANCTIONS. YOU ACKNOWLEDGE THAT YOU ALONE SHALL PERSONALLY BE RESPONSIBLE FOR SUCH CRIMINAL SANCTIONS, SHOULD THEY BE IMPOSED. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses.

</li><li> <strong> International use.</strong> We make no representation that ADVOTT is appropriate or available for use in the country, geographic area or jurisdiction where you are located, and accessing ADVOTT from territories where the Content accessed via the ADVOTT services may be illegal or is prohibited. You are responsible for compliance with local laws when you access and use ADVOTT.


</li><li> <strong> Electronic transactions and notices.</strong> You understand and agree that ADVOTT is an online service and that we transact with our customers electronically. Your affirmative act of accessing and using ADVOTT constitutes your acceptance to the terms of this Agreement. This Agreement shall have the same force and effect as an agreement in writing. You further agree to receive all required notices ("Notices") from us electronically. WE MAY PROVIDE NOTICES TO YOU ELECTRONICALLY (1) VIA THE E-MAIL IF YOU HAVE PROVIDED US OR (2) BY POSTING THE NOTICE ON A WEBSITE DESIGNATED BY US FOR THIS PURPOSE. The delivery of any Notice is effective when sent or posted by us, regardless of whether you read the Notice or actually receive delivery. You can withdraw your consent to receive Notices electronically by discontinuing your use of ADVOTT.

</li><li> <strong> Injunctive relief. </strong>You acknowledge and agree that, notwithstanding any other provisions of this Agreement, your breach or threatened breach of this Agreement shall cause us irreparable damage for which recovery of money damages would be inadequate and that we, therefore, may obtain timely injunctive relief to protect its rights under this Agreement in addition to any and all other remedies available at law or in equity.

</li><li> <strong> No support.</strong> We have no obligation to provide support services for ADVOTT, although we may do so in our sole discretion.
 
</li><li> <strong> Deals/Offers. </strong>We may bring deals and offers from our content partners and offer it to you on creating your login id with Advott. The deals/offers are subjected to availability and third party wish. We have no control over third party application, system and/or software that allows integrating the offer/deal code. From time to time we may bring coupon codes to get discounted price from our content partner subjected to their terms and condition of use. By creating a login id and opting for Deals/offers through Advott, user understand that Advott is not responsible for any purchase/buy loss or damage caused on the third party side while applying coupon codes. Whatever activities we are offering to users is in the best practice and user understands and owns the risk involve with such activities.

</li><li> <strong> Jurisdiction; Venue.</strong> You agree that the laws of the India, govern this Agreement and any claim or dispute that you may have against us, without regard to India's conflict of laws rules, and that the United Nations Convention on Contracts for the International Sale of Goods shall have no applicability. You further agree that any disputes or claims that you may have against us will be resolved by a courts located in Delhi, India and you agree and submit to the exercise of personal jurisdiction of such courts for the purpose of litigating any such claim or action.

<p class="margin-top-md">PLEASE NOTE THAT BY AGREEING TO THESE TERMS OF USE, YOU ARE: (1) WAIVING CLAIMS THAT YOU MIGHT OTHERWISE HAVE AGAINST US BASED ON THE LAWS OF OTHER JURISDICTIONS, INCLUDING YOUR OWN; (2) IRREVOCABLY CONSENTING TO THE EXCLUSIVE JURISDICTION OF, AND VENUE IN, STATE OR FEDERAL COURTS IN INDIA OVER ANY DISPUTES OR CLAIMS YOU HAVE WITH US; AND (3) SUBMITTING YOURSELF TO THE PERSONAL JURISDICTION OF COURTS LOCATED IN THE INDIA FOR THE PURPOSE OF RESOLVING ANY SUCH DISPUTES OR CLAIMS.</p>


</li><li> <strong>Severability</strong>
If any provision of these Terms and Conditions is held invalid, void, or unenforceable, then that provision shall be considered severable from the remaining provisions, and the remaining provisions given full force and effect.
</li><li> <strong> Changes</strong>
Advott reserves the right, at any time and from time to time, without notice to You, to update, revise, supplement, and otherwise modify these Terms of Use and to impose new or additional rules, policies, terms, or conditions on Your use of the Service. Any material updates, revisions, supplements, modifications, and additional rules, policies, terms, and conditions (collectively referred to in this Terms of Use as "Additional Terms") will be posted on the Website and will be effective immediately after such posting and thereafter incorporated into these Terms and Conditions. Your continued use of the Services will be deemed to constitute your acceptance of any and all such Additional Terms.
 Survival
You acknowledge that Your representations, undertakings, and warranties and the clauses relating to indemnities, limitation of liability, grant of license, governing law, confidentiality shall survive the efflux of time and the termination of these Terms and Conditions.
</li>
<li>
<strong>Survival</strong>
You acknowledge that Your representations, undertakings, and warranties and the clauses relating to indemnities, limitation of liability, grant of license, governing law, confidentiality shall survive the efflux of time and the termination of these Terms and Conditions.

</li>


<li> <strong> Entire Agreement</strong>
These Terms and Conditions and Privacy Policy constitute the entire agreement between You and Advott governing Your use of the Services, superseding any prior agreements between You and Advott regarding such use.
</li><li> <strong>
  Miscellaneous.</strong> (a) This Agreement constitutes the entire agreement between you and us concerning the subject matter of this Agreement, which may only be modified by us. (b) This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods. (c) If any part of this Agreement is held invalid or unenforceable, that part shall be construed to reflect the parties' original intent as nearly as practicable, and the remaining portions remain in full force and effect, or we may at its option instead terminate this Agreement. (d) The controlling language of this Agreement is English. If you have received a translation into another language, it has been provided for your convenience only. (e) A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof. (f) You may not assign or otherwise transfer by operation of law or otherwise this Agreement or any rights or obligations herein. We may assign this Agreement to any entity at its sole discretion. (g) This Agreement shall be binding upon and shall inure to the benefit of the parties, their successors and permitted assigns. (h) Neither party shall be in default or be liable for any delay, failure in performance or interruption of service resulting directly or indirectly from any cause beyond its reasonable control. (i) Sections 7-11, 13, 14 and 17 through 28 shall survive expiration or termination of this Agreement.
</li>

                                </ol>
                        <h4> Content & Copyright</h4>
       <p>This product uses the TMDb API but is not endorsed or certified by <img src="images/tmdb.png" alt="TMDB" width="60">
           <p>Last Updated: 10 June 2017
</p>
<h4>Get In Touch!</h4>
<p>If you have any feedback for us or have any issues with our Terms of Use, please write to us at <a href="mailto:info@advott.com">info@advott.com</a> </p>

                                </p>
                            </div>
                         </div>
                    </div>
                </div>

</section>
   </div>
   <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                   <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="#">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>