<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADVOTT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&bull;&bull;&bull;</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">News</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Sports</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Formula 1</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Kabbadi</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">TV Channels</a></li>
                                <li><a href="#">What's New</a></li>
                            </ul>
                        </li>
                        <li class="hatke-link"><a href="hatke.html">HATKE</a></li>
                        <li class="wishlist"><a href="wishlist.html"><i class="fa  fa-heart"></i><span class="text-center">5</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown profile-bar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="profile-avtar" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>Mayank <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Content Language</a>
                                    <ul class="dropdown-menu checkbox-bropdown">
                                        <li><input class="reg-checkbox" type="checkbox" value="">English</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Hindi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Telugu</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Kannada</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Marathi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Oriya</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bengali</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Gujrati</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Tamil</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Punjabi</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Bhojpuri</li>
                                        <li><input class="reg-checkbox" type="checkbox" value="">Other</li>
                                        <li><input class="reg-checkbox" type="checkbox" value=""> Select All</li>
                                        <li class="done-btn">
                                            <button type="submit" class="btn btn-lg">Done</button>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-menu">
                                    <a href="#">Change Country</a>
                                    <ul class="dropdown-menu country-list">
                                            <li><a href="#"><img src="images/india.png">India</a></li>
                                            <li><a href="#"><img src="images/uae.png">UAE</a></li>
                                            <li><a href="#"><img src="images/sri-lanka.png">Sri Lanka</a></li>
                                            <li><a href="#"><img src="images/qatar.png">Qatar</a></li>
                                            <li><a href="#"><img src="images/nepal.png">Nepal</a></li>
                                            <li><a href="#"><img src="images/quwait.png">Kuwait</a></li>
                                            <li><a href="#"><img src="images/singapore.png">Singapore</a></li>
                                            <li><a href="#"><img src="images/saudi-arabia.png">Saudi Arabia</a></li>
                                            <li><a href="#"><img src="images/bangaldesh.png">Bangladesh</a></li>
                                            <li><a href="#"><img src="images/oman.png">Oman</a></li>
                                            <li><a href="#"><img src="images/malaysia.png">Malaysia</a></li>
                                            <li><a href="#"><img src="images/bahrain.png">Bahrain</a></li>
                                            <li><a href="#"><img src="images/indonesia.png">Indonesia</a></li>
                                        </ul>
                                </li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <article class="profile-wrap">
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 profile-content">
                        <div class="row">
                            <div class="col-sm-4 col-md-3 left-bar">
                                <div class="user-wrap text-center">
                                    <div class="dp" style="background:url(images/user-img.jpg)no-repeat center center/cover">
                                        <a href="#" class="change-dp">Change</a>
                                    </div>
                                    <p class="user-name">Mayank Khanna</p>
                                </div>
                                <div class="row">
                                    <ul class="list-unstyled list-group profile-tabs">
                                        <li >
                                            <a href="#profile" ><i class="fa fa-user"></i>Profile</a>
                                        </li>
                                        <li>
                                            <a href="#emailAlert"><i class="fa fa-bell-o"></i>Email & Alert</a>
                                        </li>
                                        <li>
                                            <a href="#history"><i class="fa fa-history"></i>History</a>
                                        </li>
                                        <li>
                                            <a href="#myWishlist"  class="active"><i class="fa fa-heart"></i>My Wishlist <span>(5)</span></a>
                                        </li>
                                        <li>
                                            <a href="#socialConnect"><i class="fa fa-group"></i>Social</a>
                                        </li>
                                        <li>
                                            <a href="#deals"><i class="fa fa-credit-card"></i>Deals/Offers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-9">
                                <div class="row">
                                    <div class="col-xs-12 profile-tab-details">
                                        <div class="p-tabs" id="profile">
                                            <form>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <label>First Name</label>
                                                        <input type="text" placeholder="Mayank" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Last Name</label>
                                                        <input type="text" placeholder="Khanna" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Email Address</label>
                                                        <input type="email" placeholder="mayank.khanna@advott.com" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Date of Birth</label>
                                                        <input type="date"  placeholder="dd/mm/yyyy" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Phone Number</label>
                                                        <input type="text" placeholder="+19716612246" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label>Change Password</label>
                                                        <input type="password" placeholder="Enter Current Password" class="form-control input-lg">
                                                    </div>
                                                    <div class="form-group col-xs-12">
                                                        <label>Interests</label>
                                                        <select class="form-control input-lg">
                                                            <option>Movies</option>
                                                            <option>Movies</option>
                                                            <option>Sports</option>
                                                            <option>Movies</option>
                                                            <option>Movies</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-xs-12 text-center">
                                                        <button type="submit" class="btn btn-lg save-form">Save</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                         

                                        <div class="p-tabs" id="emailAlert">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    Email
                                                </div>
                                                <div class="panel-body">
                                                    <div class="col-xs-12">
                                                        <ul class="list-unstyled list-group">
                                                            <li>
                                                                <span>Wishlist Updates (Weekly)</span>
                                                                <label class="switch pull-right">
                                                                    <input type="checkbox">
                                                                    <div class="slider round"></div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <span>Deals/Offers</span>
                                                                <label class="switch pull-right">
                                                                    <input type="checkbox">
                                                                    <div class="slider round"></div>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <span>What’s New (Weekly)</span>
                                                                <label class="switch pull-right">
                                                                    <input type="checkbox">
                                                                    <div class="slider"></div>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    SMS
                                                </div>
                                                <div class="panel-body">
                                                    <div class="col-xs-12">
                                                        <ul class="list-unstyled list-group">
                                                            <li>
                                                                <span>Offers</span>
                                                                <label class="switch pull-right">
                                                                    <input type="checkbox">
                                                                    <div class="slider round"></div>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 text-center">
                                                <button type="submit" class="btn btn-lg save-form">Save</button>
                                            </div>
                                        </div>
                                         
                                        <div class="p-tabs" id="history">
                                            <div class="row">
                                                <div class="col-xs-12 filter-bar">
                                                    <ul class="list-unstyled list-inline">
                                                        <li><a href="#" class="active">Movies<span>(3)</span></a></li>
                                                        <li><a href="#">TV Shows<span>(0)</span></a></li>
                                                        <li><a href="#">News<span>(0)</span></a></li>
                                                        <li><a href="#">Sports<span>(0)</span></a></li>
                                                        <li><a href="#">Kids<span>(0)</span></a></li>
                                                        <li><a href="#">TV Channels<span>(0)</span></a></li>
                                                        <li class="clear-history pull-right"><a href="#">Clear History</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-1.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">House Full 3</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                          <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-2.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">PK</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-3.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">Bahubali 2</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-4.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">Bajrangi Bhaijaan</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         
                                        <div class="p-tabs" id="myWishlist"  style="display:block">
                                            <div class="row">
                                                <div class="col-xs-12 filter-bar">
                                                    <ul class="list-unstyled list-inline">
                                                        <li><a href="#" class="active">Movies <span>(4)</span></a></li>
                                                        <li><a href="#">TV Shows <span>(0)</span></a></li>
                                                        <li><a href="#">News <span>(0)</span></a></li>
                                                        <li><a href="#">Sports <span>(0)</span></a></li>
                                                        <li><a href="#">Kids <span>(0)</span></a></li>
                                                        <li><a href="#">TV Channels <span>(0)</span></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-1.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">House Full 3</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-2.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">PK</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-3.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">Bahubali 2</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card col-md-4 col-xs-12">
                                                            <div class="card-image text-center" style="background:rgba(0,0,0,0.5) url(images/image-4.png)no-repeat center top/cover">
                                                                <a href="#">
                                                                    <i class="fa fa-trash-o"></i>
                                                                </a>
                                                            </div>
                                                            <div class="card-content col-xs-12">
                                                                <div class="card-block row">
                                                                    <div class="col-xs-12">
                                                                        <p class="card-text">Bajrangi Bhaijaan</p>
                                                                    </div>
                                                                </div>
                                                                <div class="share-box row">
                                                                    <div class="col-xs-12">
                                                                        <ul class="list-unstyled list-inline">
                                                                            <li><img src="images/amazon.jpg"></li>
                                                                            <li><img src="images/play.jpg"></li>
                                                                            <li><img src="images/netflix.jpg"></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="p-tabs social-connect" id="socialConnect">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-12">
                                                    <div class="user-details">
                                                        <h3>Facebook</h3>
                                                        <h4 class="social-tagline">Signed in to Facebook as</h4>
                                                        <div class="logged-user">
                                                            <span class="social-in" style="background:url(images/user-img.jpg)no-repeat center center/cover"></span>
                                                            <span class="social-user-name">Mayank Khanna</span>
                                                        </div>
                                                        <a href="#" class="social-link fb">
                                                            <i class="fa fa-facebook"></i>
                                                            <span>Disconnect Facebook</span>
                                                        </a>
                                                    </div>
                                                    <div class="user-details">
                                                        <h3>Google Plus</h3>
                                                        <h4 class="social-tagline">Connecting your ADVOTT account to Google Plus.</h4>
                                                        <a href="#" class="social-link gplus">
                                                            <i class="fa fa-google-plus"></i>
                                                            <span>Connect with Google Plus</span>
                                                        </a>
                                                    </div>
                                                    <div class="user-details">
                                                        <h3>Twitter</h3>
                                                        <h4 class="social-tagline">Connecting your ADVOTT account to Twitter.</h4>
                                                        <a href="#" class="social-link twitter">
                                                            <i class="fa fa-twitter"></i>
                                                            <span>Connect with Twitter</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                    <div class="user-details">
                                                        <h3>Tumblr</h3>
                                                        <h4 class="social-tagline">Connecting your ADVOTT account to Tumblr.</h4>
                                                        <a href="#" class="social-link tumblr">
                                                            <i class="fa fa-tumblr"></i>
                                                            <span>Connect with Tumblr</span>
                                                        </a>
                                                    </div>
                                                    <div class="user-details">
                                                        <h3>Pinterest</h3>
                                                        <h4 class="social-tagline">Connecting your ADVOTT account to Pinterest.</h4>
                                                        <a href="#" class="social-link pinterest">
                                                            <i class="fa fa-pinterest"></i>
                                                            <span>Connect with Pinterest</span>
                                                        </a>
                                                    </div>
                                                    <div class="user-details">
                                                        <h3>Instagram</h3>
                                                        <h4 class="social-tagline">Connecting your ADVOTT account to Instagram.</h4>
                                                        <a href="#" class="social-link instagram">
                                                            <i class="fa fa-instagram"></i>
                                                            <span>Connect with Instagram</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="p-tabs" id="deals">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <div class="media-img">
                                                                        <img class="media-object" src="images/amazon-logo.png" alt="...">
                                                                    </div>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h3>Get 10% Discount</h3>
                                                                    <p>on your next subscription to Amazon Prime</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-xs-12 text-right">
                                                            <a href="#" class="btn btn-lg deal-btn">Click Here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <div class="media-img">
                                                                        <img class="media-object" src="images/viacom18-logo.png" alt="...">
                                                                    </div>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h3>Get 20% Discount</h3>
                                                                    <p>on your next subscription to Voot</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-xs-12 text-right">
                                                            <a href="#" class="btn btn-lg deal-btn">Click Here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <div class="media-img">
                                                                        <img class="media-object" src="images/balaji-logo.png" alt="...">
                                                                    </div>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h3>Get 15% Discount</h3>
                                                                    <p>on your next subscription to ALT Balaji</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-xs-12 text-right">
                                                            <a href="#" class="btn btn-lg deal-btn">Click Here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <div class="media-img">
                                                                        <img class="media-object" src="images/yupptv-logo.png" alt="..." >
                                                                    </div>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h3>Get 35% Discount</h3>
                                                                    <p>on your next subscription to YUPPTV</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-xs-12 text-right">
                                                            <a href="#" class="btn btn-lg deal-btn">Click Here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="container-fluid">
             <a href="#" class="bac2top text-center">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="row">
                <div class="col-xs-12 text-center footer-menu">
                   <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="about_us.html">About us</a>
                        </li>
                        <li>
                            <a href="content-partnership.html">Content Partnership</a>
                        </li>
                        <li>
                            <a href="terms-of-services.html">Terms of Service</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="advertise.html">Advertise with us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 social-share text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#">
                                <img src="images/google-play.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/app-store.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-inline social-link">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><strong>Disclaimer:</strong> This Website does not store any files on its server. All contents are provided by it's affiliated partners.</p>
                        <p>© Advott.com. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>